G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.0 (29)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2F1E6D50-AEE9-41E4-90EB-1875A1A680C2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
%ADD12C,0.01575*%
%ADD14C,0.00394*%
%ADD15C,0.00984*%
%ADD65R,0.06299X0.03189*%
%ADD66R,0.11811X0.08268*%
%ADD67R,0.05906X0.05118*%
%ADD68R,0.07520X0.03937*%
%ADD69R,0.05118X0.03937*%
%ADD70R,0.04331X0.03937*%
%ADD73R,0.02362X0.04528*%
%ADD74R,0.23622X0.11811*%
%ADD75R,0.03150X0.02165*%
%ADD77R,0.03937X0.04331*%
%ADD78R,0.01968X0.02362*%
G04:AMPARAMS|DCode=81|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.02923,0.00139,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,0.0*
%
%ADD81ROTATEDRECTD81*%

%ADD82R,0.03937X0.03347*%
%ADD83R,0.03937X0.03347*%
%ADD85R,0.05118X0.05906*%
%ADD86R,0.13386X0.05906*%
%ADD87R,0.12205X0.05512*%
%ADD88O,0.02362X0.07874*%
%ADD89R,0.12992X0.09488*%
%ADD90R,0.03740X0.01575*%
%ADD91R,0.03150X0.01181*%
%ADD92R,0.02559X0.01181*%
%ADD95O,0.01772X0.05512*%
G04:AMPARAMS|DCode=97|XSize=51.18mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.00418,-0.03202,-0.03202,-0.00418,0.00418,0.03202,0.03202,0.00418,-0.00418,-0.03202,0.0*
%
%ADD97ROTATEDRECTD97*%

G04:AMPARAMS|DCode=98|XSize=51.18mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.03202,0.00418,-0.00418,0.03202,0.03202,-0.00418,0.00418,-0.03202,-0.03202,0.00418,0.0*
%
%ADD98ROTATEDRECTD98*%

G04:AMPARAMS|DCode=99|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.00139,0.02923,0.02923,-0.00139,0.00139,-0.02923,-0.02923,0.00139,-0.00139,0.02923,0.0*
%
%ADD99ROTATEDRECTD99*%

%ADD100R,0.03347X0.03937*%
%ADD101R,0.03347X0.03937*%
G04:AMPARAMS|DCode=102|XSize=27.56mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.01832,-0.01798,-0.02405,-0.00898,-0.01832,0.01798,0.02405,0.00898,0.01832,-0.01798,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.01131,-0.02253,-0.01950,-0.01598,-0.01131,0.02253,0.01950,0.01598,0.01131,-0.02253,0.0*
%
%ADD103ROTATEDRECTD103*%

%ADD104R,0.05512X0.07874*%
%ADD106O,0.02953X0.00984*%
%ADD107O,0.00984X0.02953*%
%ADD110R,0.00984X0.01083*%
%ADD111R,0.01083X0.00984*%
G04:AMPARAMS|DCode=112|XSize=27.56mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.02405,0.00898,0.01832,0.01798,0.02405,-0.00898,-0.01832,-0.01798,-0.02405,0.00898,0.0*
%
%ADD112ROTATEDRECTD112*%

G04:AMPARAMS|DCode=113|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.01950,0.01598,0.01131,0.02253,0.01950,-0.01598,-0.01131,-0.02253,-0.01950,0.01598,0.0*
%
%ADD113ROTATEDRECTD113*%

%ADD114R,0.06693X0.10236*%
%ADD115R,0.03937X0.05118*%
%ADD116R,0.07874X0.03543*%
G04:AMPARAMS|DCode=179|XSize=68.9mil|YSize=108.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,-0.06433,0.00263,0.02989,0.05703,0.06433,-0.00263,-0.02989,-0.05703,-0.06433,0.00263,0.0*
%
%ADD179ROTATEDRECTD179*%

G04:AMPARAMS|DCode=180|XSize=68.9mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.05132,-0.01015,-0.01687,-0.04952,-0.05132,0.01015,0.01687,0.04952,0.05132,-0.01015,0.0*
%
%ADD180ROTATEDRECTD180*%

%ADD181R,0.03937X0.03937*%
%ADD182R,0.03937X0.03937*%
%ADD183R,0.07874X0.07874*%
G04:AMPARAMS|DCode=184|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=34.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,-0.00421,-0.02896,-0.02843,0.00694,0.00421,0.02896,0.02843,-0.00694,-0.00421,-0.02896,0.0*
%
%ADD184ROTATEDRECTD184*%

G04:AMPARAMS|DCode=185|XSize=33.47mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=34.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD185*
4,1,4,-0.00286,-0.02568,-0.02488,0.00696,0.00286,0.02568,0.02488,-0.00696,-0.00286,-0.02568,0.0*
%
%ADD185ROTATEDRECTD185*%

G04:AMPARAMS|DCode=186|XSize=33.47mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=34.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,-0.00286,-0.02568,-0.02488,0.00696,0.00286,0.02568,0.02488,-0.00696,-0.00286,-0.02568,0.0*
%
%ADD186ROTATEDRECTD186*%

G04:AMPARAMS|DCode=187|XSize=11.81mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,-0.00905,-0.00070,0.00070,0.00905,0.00905,0.00070,-0.00070,-0.00905,-0.00905,-0.00070,0.0*
%
%ADD187ROTATEDRECTD187*%

G04:AMPARAMS|DCode=188|XSize=11.81mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,-0.00070,0.00905,0.00905,-0.00070,0.00070,-0.00905,-0.00905,0.00070,-0.00070,0.00905,0.0*
%
%ADD188ROTATEDRECTD188*%

G04:AMPARAMS|DCode=189|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,0.02767,0.00916,-0.02177,-0.01939,-0.02767,-0.00916,0.02177,0.01939,0.02767,0.00916,0.0*
%
%ADD189ROTATEDRECTD189*%

G04:AMPARAMS|DCode=190|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,0.02993,0.01322,-0.01322,-0.02993,-0.02993,-0.01322,0.01322,0.02993,0.02993,0.01322,0.0*
%
%ADD190ROTATEDRECTD190*%

G04:AMPARAMS|DCode=191|XSize=47.24mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,-0.04454,-0.01114,0.01114,0.04454,0.04454,0.01114,-0.01114,-0.04454,-0.04454,-0.01114,0.0*
%
%ADD191ROTATEDRECTD191*%

G04:AMPARAMS|DCode=192|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=124.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD192*
4,1,4,0.02896,-0.00421,-0.00694,-0.02843,-0.02896,0.00421,0.00694,0.02843,0.02896,-0.00421,0.0*
%
%ADD192ROTATEDRECTD192*%

G04:AMPARAMS|DCode=193|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,0.02739,-0.01790,-0.03230,-0.00521,-0.02739,0.01790,0.03230,0.00521,0.02739,-0.01790,0.0*
%
%ADD193ROTATEDRECTD193*%

G04:AMPARAMS|DCode=194|XSize=47.24mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD194*
4,1,4,0.03360,-0.03129,-0.04342,-0.01492,-0.03360,0.03129,0.04342,0.01492,0.03360,-0.03129,0.0*
%
%ADD194ROTATEDRECTD194*%

G04:AMPARAMS|DCode=195|XSize=23.62mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD195*
21,1,0.06299,0.02362,0.00000,0.00000,45.0*
1,1,0.02362,-0.02227,-0.02227*
1,1,0.02362,0.02227,0.02227*
%
%ADD195OVALD195*%

G04:AMPARAMS|DCode=196|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,0.02859,-0.00622,-0.00891,-0.02788,-0.02859,0.00622,0.00891,0.02788,0.02859,-0.00622,0.0*
%
%ADD196ROTATEDRECTD196*%

G04:AMPARAMS|DCode=197|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.00622,0.02859,0.02788,-0.00891,-0.00622,-0.02859,-0.02788,0.00891,0.00622,0.02859,0.0*
%
%ADD197ROTATEDRECTD197*%

G36*
X-42265Y-141778D02*
X-43983D01*
Y-142065D01*
X-44842D01*
Y-142351D01*
X-45701D01*
Y-142637D01*
X-46560D01*
Y-142924D01*
X-47132D01*
Y-143210D01*
X-47419D01*
Y-143496D01*
X-47991D01*
Y-143783D01*
X-48278D01*
Y-144069D01*
X-48850D01*
Y-144355D01*
X-49136D01*
Y-144641D01*
X-49423D01*
Y-144928D01*
X-49709D01*
Y-145214D01*
X-49995D01*
Y-145501D01*
X-50282D01*
Y-145787D01*
X-50568D01*
Y-146073D01*
Y-146359D01*
X-50854D01*
Y-146646D01*
X-51141D01*
Y-146932D01*
Y-147218D01*
X-51427D01*
Y-147505D01*
X-51713D01*
Y-147791D01*
Y-148077D01*
X-52000D01*
Y-148364D01*
Y-148650D01*
Y-148936D01*
X-52286D01*
Y-149223D01*
Y-149509D01*
Y-149795D01*
X-52572D01*
Y-150082D01*
Y-150368D01*
Y-150654D01*
Y-150940D01*
X-52859D01*
Y-151227D01*
Y-151513D01*
Y-151799D01*
Y-152086D01*
Y-152372D01*
X-53145D01*
Y-152658D01*
Y-152945D01*
Y-153231D01*
Y-153517D01*
Y-153804D01*
Y-154090D01*
Y-154376D01*
Y-154663D01*
Y-154949D01*
Y-155235D01*
Y-155521D01*
Y-155808D01*
Y-156094D01*
Y-156380D01*
Y-156667D01*
Y-156953D01*
Y-157239D01*
Y-157526D01*
Y-157812D01*
Y-158098D01*
X-52859D01*
Y-158385D01*
Y-158671D01*
Y-158957D01*
Y-159244D01*
Y-159530D01*
Y-159816D01*
Y-160102D01*
X-52572D01*
Y-160389D01*
Y-160675D01*
Y-160961D01*
Y-161248D01*
Y-161534D01*
X-52286D01*
Y-161820D01*
Y-162107D01*
Y-162393D01*
Y-162679D01*
Y-162966D01*
X-52000D01*
Y-163252D01*
Y-163538D01*
Y-163824D01*
X-51713D01*
Y-164111D01*
Y-164397D01*
Y-164683D01*
Y-164970D01*
X-51427D01*
Y-165256D01*
Y-165542D01*
Y-165829D01*
X-51141D01*
Y-166115D01*
Y-166401D01*
X-50854D01*
Y-166688D01*
Y-166974D01*
Y-167260D01*
X-50568D01*
Y-167547D01*
Y-167833D01*
X-50282D01*
Y-168119D01*
Y-168405D01*
X-49995D01*
Y-168692D01*
Y-168978D01*
X-49709D01*
Y-169264D01*
X-49423D01*
Y-169551D01*
Y-169837D01*
X-49136D01*
Y-170123D01*
X-48850D01*
Y-170410D01*
X-48564D01*
Y-170696D01*
Y-170982D01*
X-48278D01*
Y-171269D01*
X-47991D01*
Y-171555D01*
X-47705D01*
Y-171841D01*
X-47419D01*
Y-172127D01*
X-47132D01*
Y-172414D01*
X-46560D01*
Y-172700D01*
X-46273D01*
Y-172986D01*
X-45701D01*
Y-173273D01*
X-45414D01*
Y-173559D01*
X-44842D01*
Y-173845D01*
X-43983D01*
Y-174132D01*
X-43124D01*
Y-174418D01*
X-42265D01*
Y-174704D01*
X-40547D01*
Y-174991D01*
X-35394D01*
Y-174704D01*
X-32817D01*
Y-174418D01*
X-30812D01*
Y-174132D01*
X-29381D01*
Y-173845D01*
X-27949D01*
Y-173559D01*
X-26518D01*
Y-173845D01*
Y-174132D01*
Y-174418D01*
Y-174704D01*
Y-174991D01*
Y-175277D01*
Y-175563D01*
X-26232D01*
Y-175850D01*
Y-176136D01*
Y-176422D01*
Y-176709D01*
Y-176995D01*
Y-177281D01*
X-25945D01*
Y-177568D01*
Y-177854D01*
Y-178140D01*
Y-178426D01*
Y-178713D01*
Y-178999D01*
X-25659D01*
Y-179285D01*
Y-179572D01*
Y-179858D01*
Y-180144D01*
Y-180431D01*
Y-180717D01*
Y-181003D01*
X-25372D01*
Y-181290D01*
Y-181576D01*
Y-181862D01*
Y-182149D01*
Y-182435D01*
Y-182721D01*
X-25086D01*
Y-183007D01*
Y-183294D01*
Y-183580D01*
Y-183866D01*
Y-184153D01*
Y-184439D01*
X-24800D01*
Y-184725D01*
Y-185012D01*
Y-185298D01*
Y-185584D01*
Y-185871D01*
Y-186157D01*
Y-186443D01*
X-24514D01*
Y-186730D01*
Y-187016D01*
Y-187302D01*
Y-187588D01*
Y-187875D01*
Y-188161D01*
X-24227D01*
Y-188447D01*
Y-188734D01*
Y-189020D01*
Y-189306D01*
Y-189593D01*
Y-189879D01*
X-23941D01*
Y-190165D01*
Y-190452D01*
Y-190738D01*
Y-191024D01*
Y-191311D01*
Y-191597D01*
Y-191883D01*
X-10484D01*
Y-191597D01*
X-10771D01*
Y-191311D01*
Y-191024D01*
Y-190738D01*
Y-190452D01*
Y-190165D01*
X-11057D01*
Y-189879D01*
Y-189593D01*
Y-189306D01*
Y-189020D01*
Y-188734D01*
Y-188447D01*
Y-188161D01*
X-11343D01*
Y-187875D01*
Y-187588D01*
Y-187302D01*
Y-187016D01*
Y-186730D01*
Y-186443D01*
X-11630D01*
Y-186157D01*
Y-185871D01*
Y-185584D01*
Y-185298D01*
Y-185012D01*
Y-184725D01*
X-11916D01*
Y-184439D01*
Y-184153D01*
Y-183866D01*
Y-183580D01*
Y-183294D01*
Y-183007D01*
Y-182721D01*
X-12202D01*
Y-182435D01*
Y-182149D01*
Y-181862D01*
Y-181576D01*
Y-181290D01*
Y-181003D01*
X-12488D01*
Y-180717D01*
Y-180431D01*
Y-180144D01*
Y-179858D01*
Y-179572D01*
Y-179285D01*
X-12775D01*
Y-178999D01*
Y-178713D01*
Y-178426D01*
Y-178140D01*
Y-177854D01*
Y-177568D01*
X-13061D01*
Y-177281D01*
Y-176995D01*
Y-176709D01*
Y-176422D01*
Y-176136D01*
Y-175850D01*
Y-175563D01*
X-13347D01*
Y-175277D01*
Y-174991D01*
Y-174704D01*
Y-174418D01*
Y-174132D01*
Y-173845D01*
X-13634D01*
Y-173559D01*
Y-173273D01*
Y-172986D01*
Y-172700D01*
Y-172414D01*
Y-172127D01*
X-13920D01*
Y-171841D01*
Y-171555D01*
Y-171269D01*
Y-170982D01*
Y-170696D01*
Y-170410D01*
X-14206D01*
Y-170123D01*
Y-169837D01*
Y-169551D01*
Y-169264D01*
Y-168978D01*
Y-168692D01*
Y-168405D01*
X-14493D01*
Y-168119D01*
Y-167833D01*
Y-167547D01*
Y-167260D01*
Y-166974D01*
Y-166688D01*
X-14779D01*
Y-166401D01*
Y-166115D01*
Y-165829D01*
Y-165542D01*
Y-165256D01*
Y-164970D01*
X-15065D01*
Y-164683D01*
Y-164397D01*
Y-164111D01*
Y-163824D01*
Y-163538D01*
Y-163252D01*
Y-162966D01*
X-15352D01*
Y-162679D01*
Y-162393D01*
Y-162107D01*
Y-161820D01*
Y-161534D01*
Y-161248D01*
X-15638D01*
Y-160961D01*
Y-160675D01*
Y-160389D01*
Y-160102D01*
Y-159816D01*
Y-159530D01*
X-15924D01*
Y-159244D01*
Y-158957D01*
Y-158671D01*
Y-158385D01*
Y-158098D01*
Y-157812D01*
X-16210D01*
Y-157526D01*
Y-157239D01*
Y-156953D01*
Y-156667D01*
Y-156380D01*
Y-156094D01*
Y-155808D01*
X-16497D01*
Y-155521D01*
Y-155235D01*
Y-154949D01*
Y-154663D01*
Y-154376D01*
Y-154090D01*
X-16783D01*
Y-153804D01*
Y-153517D01*
Y-153231D01*
Y-152945D01*
Y-152658D01*
Y-152372D01*
X-17069D01*
Y-152086D01*
Y-151799D01*
Y-151513D01*
Y-151227D01*
Y-150940D01*
Y-150654D01*
Y-150368D01*
X-17356D01*
Y-150082D01*
Y-149795D01*
Y-149509D01*
Y-149223D01*
Y-148936D01*
Y-148650D01*
X-17642D01*
Y-148364D01*
Y-148077D01*
Y-147791D01*
Y-147505D01*
Y-147218D01*
Y-146932D01*
X-17928D01*
Y-146646D01*
Y-146359D01*
Y-146073D01*
Y-145787D01*
Y-145501D01*
Y-145214D01*
Y-144928D01*
X-18215D01*
Y-144641D01*
Y-144355D01*
Y-144069D01*
Y-143783D01*
Y-143496D01*
Y-143210D01*
X-18501D01*
Y-142924D01*
Y-142637D01*
Y-142351D01*
Y-142065D01*
Y-141778D01*
Y-141492D01*
X-42265D01*
Y-141778D01*
D02*
G37*
G36*
X-73473Y-138343D02*
Y-138629D01*
X-73187D01*
Y-138915D01*
Y-139202D01*
Y-139488D01*
Y-139774D01*
Y-140060D01*
Y-140347D01*
X-72900D01*
Y-140633D01*
Y-140919D01*
Y-141206D01*
Y-141492D01*
Y-141778D01*
Y-142065D01*
X-72614D01*
Y-142351D01*
Y-142637D01*
Y-142924D01*
Y-143210D01*
Y-143496D01*
Y-143783D01*
Y-144069D01*
X-72328D01*
Y-144355D01*
Y-144641D01*
Y-144928D01*
Y-145214D01*
Y-145501D01*
Y-145787D01*
X-72041D01*
Y-146073D01*
Y-146359D01*
Y-146646D01*
Y-146932D01*
Y-147218D01*
Y-147505D01*
X-71755D01*
Y-147791D01*
Y-148077D01*
Y-148364D01*
Y-148650D01*
Y-148936D01*
Y-149223D01*
Y-149509D01*
X-71469D01*
Y-149795D01*
Y-150082D01*
Y-150368D01*
Y-150654D01*
Y-150940D01*
Y-151227D01*
X-71183D01*
Y-151513D01*
Y-151799D01*
Y-152086D01*
Y-152372D01*
Y-152658D01*
Y-152945D01*
X-70896D01*
Y-153231D01*
Y-153517D01*
Y-153804D01*
Y-154090D01*
Y-154376D01*
Y-154663D01*
X-70610D01*
Y-154949D01*
Y-155235D01*
Y-155521D01*
Y-155808D01*
Y-156094D01*
Y-156380D01*
Y-156667D01*
X-70324D01*
Y-156953D01*
Y-157239D01*
Y-157526D01*
Y-157812D01*
Y-158098D01*
Y-158385D01*
X-70037D01*
Y-158671D01*
Y-158957D01*
X-70610D01*
Y-158671D01*
X-70896D01*
Y-158385D01*
X-71183D01*
Y-158098D01*
X-71755D01*
Y-157812D01*
X-72041D01*
Y-157526D01*
X-72328D01*
Y-157239D01*
X-72900D01*
Y-156953D01*
X-73473D01*
Y-156667D01*
X-73759D01*
Y-156380D01*
X-74332D01*
Y-156094D01*
X-75191D01*
Y-155808D01*
X-75764D01*
Y-155521D01*
X-76622D01*
Y-155235D01*
X-78054D01*
Y-154949D01*
X-84353D01*
Y-155235D01*
X-85498D01*
Y-155521D01*
X-86357D01*
Y-155808D01*
X-86930D01*
Y-156094D01*
X-87216D01*
Y-156380D01*
X-87789D01*
Y-156667D01*
X-88075D01*
Y-156953D01*
X-88361D01*
Y-157239D01*
X-88648D01*
Y-157526D01*
X-88934D01*
Y-157812D01*
Y-158098D01*
X-89220D01*
Y-158385D01*
Y-158671D01*
X-89507D01*
Y-158957D01*
Y-159244D01*
Y-159530D01*
X-89793D01*
Y-159816D01*
Y-160102D01*
Y-160389D01*
Y-160675D01*
X-90079D01*
Y-160961D01*
Y-161248D01*
Y-161534D01*
Y-161820D01*
Y-162107D01*
Y-162393D01*
Y-162679D01*
Y-162966D01*
Y-163252D01*
Y-163538D01*
Y-163824D01*
Y-164111D01*
Y-164397D01*
Y-164683D01*
Y-164970D01*
Y-165256D01*
Y-165542D01*
Y-165829D01*
X-89793D01*
Y-166115D01*
Y-166401D01*
Y-166688D01*
Y-166974D01*
Y-167260D01*
Y-167547D01*
Y-167833D01*
X-89507D01*
Y-168119D01*
Y-168405D01*
Y-168692D01*
Y-168978D01*
Y-169264D01*
Y-169551D01*
Y-169837D01*
X-89220D01*
Y-170123D01*
Y-170410D01*
Y-170696D01*
Y-170982D01*
Y-171269D01*
Y-171555D01*
X-88934D01*
Y-171841D01*
Y-172127D01*
Y-172414D01*
Y-172700D01*
Y-172986D01*
Y-173273D01*
X-88648D01*
Y-173559D01*
Y-173845D01*
Y-174132D01*
Y-174418D01*
Y-174704D01*
Y-174991D01*
X-88361D01*
Y-175277D01*
Y-175563D01*
Y-175850D01*
Y-176136D01*
Y-176422D01*
Y-176709D01*
Y-176995D01*
X-88075D01*
Y-177281D01*
Y-177568D01*
Y-177854D01*
Y-178140D01*
Y-178426D01*
Y-178713D01*
X-87789D01*
Y-178999D01*
Y-179285D01*
Y-179572D01*
Y-179858D01*
Y-180144D01*
Y-180431D01*
X-87502D01*
Y-180717D01*
Y-181003D01*
Y-181290D01*
Y-181576D01*
Y-181862D01*
Y-182149D01*
Y-182435D01*
X-87216D01*
Y-182721D01*
Y-183007D01*
Y-183294D01*
Y-183580D01*
Y-183866D01*
Y-184153D01*
X-86930D01*
Y-184439D01*
Y-184725D01*
Y-185012D01*
Y-185298D01*
Y-185584D01*
Y-185871D01*
X-86643D01*
Y-186157D01*
Y-186443D01*
Y-186730D01*
Y-187016D01*
Y-187302D01*
Y-187588D01*
X-86357D01*
Y-187875D01*
Y-188161D01*
Y-188447D01*
Y-188734D01*
Y-189020D01*
Y-189306D01*
Y-189593D01*
X-86071D01*
Y-189879D01*
Y-190165D01*
Y-190452D01*
Y-190738D01*
Y-191024D01*
Y-191311D01*
X-85785D01*
Y-191597D01*
Y-191883D01*
X-72614D01*
Y-191597D01*
Y-191311D01*
X-72900D01*
Y-191024D01*
Y-190738D01*
Y-190452D01*
Y-190165D01*
Y-189879D01*
Y-189593D01*
X-73187D01*
Y-189306D01*
Y-189020D01*
Y-188734D01*
Y-188447D01*
Y-188161D01*
Y-187875D01*
Y-187588D01*
X-73473D01*
Y-187302D01*
Y-187016D01*
Y-186730D01*
Y-186443D01*
Y-186157D01*
Y-185871D01*
X-73759D01*
Y-185584D01*
Y-185298D01*
Y-185012D01*
Y-184725D01*
Y-184439D01*
Y-184153D01*
X-74046D01*
Y-183866D01*
Y-183580D01*
Y-183294D01*
Y-183007D01*
Y-182721D01*
Y-182435D01*
Y-182149D01*
X-74332D01*
Y-181862D01*
Y-181576D01*
Y-181290D01*
Y-181003D01*
Y-180717D01*
Y-180431D01*
X-74618D01*
Y-180144D01*
Y-179858D01*
Y-179572D01*
Y-179285D01*
Y-178999D01*
Y-178713D01*
Y-178426D01*
X-74905D01*
Y-178140D01*
Y-177854D01*
Y-177568D01*
Y-177281D01*
Y-176995D01*
Y-176709D01*
X-75191D01*
Y-176422D01*
Y-176136D01*
Y-175850D01*
Y-175563D01*
Y-175277D01*
Y-174991D01*
X-75477D01*
Y-174704D01*
Y-174418D01*
Y-174132D01*
Y-173845D01*
Y-173559D01*
Y-173273D01*
X-75764D01*
Y-172986D01*
Y-172700D01*
Y-172414D01*
Y-172127D01*
Y-171841D01*
Y-171555D01*
Y-171269D01*
X-76050D01*
Y-170982D01*
Y-170696D01*
Y-170410D01*
Y-170123D01*
Y-169837D01*
Y-169551D01*
X-76336D01*
Y-169264D01*
Y-168978D01*
Y-168692D01*
Y-168405D01*
Y-168119D01*
Y-167833D01*
Y-167547D01*
X-76622D01*
Y-167260D01*
Y-166974D01*
Y-166688D01*
Y-166401D01*
Y-166115D01*
Y-165829D01*
X-76336D01*
Y-165542D01*
Y-165256D01*
X-76050D01*
Y-164970D01*
X-75764D01*
Y-164683D01*
X-75191D01*
Y-164397D01*
X-73473D01*
Y-164683D01*
X-72041D01*
Y-164970D01*
X-71183D01*
Y-165256D01*
X-70610D01*
Y-165542D01*
X-70324D01*
Y-165829D01*
X-69751D01*
Y-166115D01*
X-69465D01*
Y-166401D01*
X-69178D01*
Y-166688D01*
Y-166974D01*
X-68892D01*
Y-167260D01*
Y-167547D01*
Y-167833D01*
X-68606D01*
Y-168119D01*
Y-168405D01*
Y-168692D01*
Y-168978D01*
Y-169264D01*
Y-169551D01*
X-68319D01*
Y-169837D01*
Y-170123D01*
Y-170410D01*
Y-170696D01*
Y-170982D01*
Y-171269D01*
Y-171555D01*
X-68033D01*
Y-171841D01*
Y-172127D01*
Y-172414D01*
Y-172700D01*
Y-172986D01*
Y-173273D01*
X-67747D01*
Y-173559D01*
Y-173845D01*
Y-174132D01*
Y-174418D01*
Y-174704D01*
Y-174991D01*
X-67461D01*
Y-175277D01*
Y-175563D01*
Y-175850D01*
Y-176136D01*
Y-176422D01*
Y-176709D01*
X-67174D01*
Y-176995D01*
Y-177281D01*
Y-177568D01*
Y-177854D01*
Y-178140D01*
Y-178426D01*
Y-178713D01*
X-66888D01*
Y-178999D01*
Y-179285D01*
Y-179572D01*
Y-179858D01*
Y-180144D01*
Y-180431D01*
X-66602D01*
Y-180717D01*
Y-181003D01*
Y-181290D01*
Y-181576D01*
Y-181862D01*
Y-182149D01*
X-66315D01*
Y-182435D01*
Y-182721D01*
Y-183007D01*
Y-183294D01*
Y-183580D01*
Y-183866D01*
Y-184153D01*
X-66029D01*
Y-184439D01*
Y-184725D01*
Y-185012D01*
Y-185298D01*
Y-185584D01*
Y-185871D01*
X-65743D01*
Y-186157D01*
Y-186443D01*
Y-186730D01*
Y-187016D01*
Y-187302D01*
Y-187588D01*
X-65456D01*
Y-187875D01*
Y-188161D01*
Y-188447D01*
Y-188734D01*
Y-189020D01*
Y-189306D01*
X-65170D01*
Y-189593D01*
Y-189879D01*
Y-190165D01*
Y-190452D01*
Y-190738D01*
Y-191024D01*
Y-191311D01*
X-64884D01*
Y-191597D01*
Y-191883D01*
X-51713D01*
Y-191597D01*
Y-191311D01*
X-52000D01*
Y-191024D01*
Y-190738D01*
Y-190452D01*
Y-190165D01*
Y-189879D01*
Y-189593D01*
Y-189306D01*
X-52286D01*
Y-189020D01*
Y-188734D01*
Y-188447D01*
Y-188161D01*
Y-187875D01*
Y-187588D01*
X-52572D01*
Y-187302D01*
Y-187016D01*
Y-186730D01*
Y-186443D01*
Y-186157D01*
Y-185871D01*
X-52859D01*
Y-185584D01*
Y-185298D01*
Y-185012D01*
Y-184725D01*
Y-184439D01*
Y-184153D01*
Y-183866D01*
X-53145D01*
Y-183580D01*
Y-183294D01*
Y-183007D01*
Y-182721D01*
Y-182435D01*
Y-182149D01*
X-53431D01*
Y-181862D01*
Y-181576D01*
Y-181290D01*
Y-181003D01*
Y-180717D01*
Y-180431D01*
X-53717D01*
Y-180144D01*
Y-179858D01*
Y-179572D01*
Y-179285D01*
Y-178999D01*
Y-178713D01*
X-54004D01*
Y-178426D01*
Y-178140D01*
Y-177854D01*
Y-177568D01*
Y-177281D01*
Y-176995D01*
Y-176709D01*
X-54290D01*
Y-176422D01*
Y-176136D01*
Y-175850D01*
Y-175563D01*
Y-175277D01*
Y-174991D01*
X-54576D01*
Y-174704D01*
Y-174418D01*
Y-174132D01*
Y-173845D01*
Y-173559D01*
Y-173273D01*
X-54863D01*
Y-172986D01*
Y-172700D01*
Y-172414D01*
Y-172127D01*
Y-171841D01*
Y-171555D01*
Y-171269D01*
X-55149D01*
Y-170982D01*
Y-170696D01*
Y-170410D01*
Y-170123D01*
Y-169837D01*
Y-169551D01*
X-55435D01*
Y-169264D01*
Y-168978D01*
Y-168692D01*
Y-168405D01*
Y-168119D01*
Y-167833D01*
X-55722D01*
Y-167547D01*
Y-167260D01*
Y-166974D01*
Y-166688D01*
Y-166401D01*
Y-166115D01*
X-56008D01*
Y-165829D01*
Y-165542D01*
Y-165256D01*
Y-164970D01*
Y-164683D01*
Y-164397D01*
Y-164111D01*
X-56294D01*
Y-163824D01*
Y-163538D01*
Y-163252D01*
Y-162966D01*
Y-162679D01*
Y-162393D01*
X-56581D01*
Y-162107D01*
Y-161820D01*
Y-161534D01*
Y-161248D01*
Y-160961D01*
Y-160675D01*
X-56867D01*
Y-160389D01*
Y-160102D01*
Y-159816D01*
Y-159530D01*
Y-159244D01*
Y-158957D01*
X-57153D01*
Y-158671D01*
Y-158385D01*
Y-158098D01*
Y-157812D01*
Y-157526D01*
Y-157239D01*
Y-156953D01*
X-57440D01*
Y-156667D01*
Y-156380D01*
Y-156094D01*
Y-155808D01*
Y-155521D01*
Y-155235D01*
X-57726D01*
Y-154949D01*
Y-154663D01*
Y-154376D01*
Y-154090D01*
Y-153804D01*
Y-153517D01*
X-58012D01*
Y-153231D01*
Y-152945D01*
Y-152658D01*
Y-152372D01*
Y-152086D01*
Y-151799D01*
Y-151513D01*
X-58298D01*
Y-151227D01*
Y-150940D01*
Y-150654D01*
Y-150368D01*
Y-150082D01*
Y-149795D01*
X-58585D01*
Y-149509D01*
Y-149223D01*
Y-148936D01*
Y-148650D01*
Y-148364D01*
Y-148077D01*
X-58871D01*
Y-147791D01*
Y-147505D01*
Y-147218D01*
Y-146932D01*
Y-146646D01*
Y-146359D01*
X-59157D01*
Y-146073D01*
Y-145787D01*
Y-145501D01*
Y-145214D01*
Y-144928D01*
Y-144641D01*
Y-144355D01*
X-59444D01*
Y-144069D01*
Y-143783D01*
Y-143496D01*
Y-143210D01*
Y-142924D01*
Y-142637D01*
X-59730D01*
Y-142351D01*
Y-142065D01*
Y-141778D01*
Y-141492D01*
Y-141206D01*
Y-140919D01*
X-60016D01*
Y-140633D01*
Y-140347D01*
Y-140060D01*
Y-139774D01*
Y-139488D01*
Y-139202D01*
Y-138915D01*
X-60303D01*
Y-138629D01*
Y-138343D01*
Y-138056D01*
X-73473D01*
Y-138343D01*
D02*
G37*
G36*
X-175400Y-155808D02*
X-175114D01*
Y-156094D01*
X-174828D01*
Y-156380D01*
Y-156667D01*
X-174541D01*
Y-156953D01*
X-174255D01*
Y-157239D01*
X-173969D01*
Y-157526D01*
Y-157812D01*
X-173683D01*
Y-158098D01*
X-173396D01*
Y-158385D01*
X-173110D01*
Y-158671D01*
X-172824D01*
Y-158957D01*
Y-159244D01*
X-172537D01*
Y-159530D01*
X-172251D01*
Y-159816D01*
X-171965D01*
Y-160102D01*
Y-160389D01*
X-171678D01*
Y-160675D01*
X-171392D01*
Y-160961D01*
X-171106D01*
Y-161248D01*
X-170819D01*
Y-161534D01*
Y-161820D01*
X-170533D01*
Y-162107D01*
X-170247D01*
Y-162393D01*
X-169960D01*
Y-162679D01*
Y-162966D01*
X-169674D01*
Y-163252D01*
X-169388D01*
Y-163538D01*
X-169102D01*
Y-163824D01*
Y-164111D01*
X-168815D01*
Y-164397D01*
X-168529D01*
Y-164683D01*
X-168243D01*
Y-164970D01*
X-167956D01*
Y-165256D01*
Y-165542D01*
X-167670D01*
Y-165829D01*
X-167384D01*
Y-166115D01*
X-167097D01*
Y-166401D01*
Y-166688D01*
X-166811D01*
Y-166974D01*
X-166525D01*
Y-167260D01*
X-166238D01*
Y-167547D01*
Y-167833D01*
X-165952D01*
Y-168119D01*
X-165666D01*
Y-168405D01*
X-165380D01*
Y-168692D01*
X-165093D01*
Y-168978D01*
Y-169264D01*
X-164807D01*
Y-169551D01*
X-164521D01*
Y-169837D01*
X-164234D01*
Y-170123D01*
Y-170410D01*
X-163948D01*
Y-170696D01*
X-163662D01*
Y-170982D01*
X-163375D01*
Y-171269D01*
Y-171555D01*
X-163089D01*
Y-171841D01*
X-162803D01*
Y-172127D01*
X-162516D01*
Y-172414D01*
X-162230D01*
Y-172700D01*
Y-172986D01*
X-161944D01*
Y-173273D01*
X-161657D01*
Y-173559D01*
X-161371D01*
Y-173845D01*
Y-174132D01*
X-161085D01*
Y-174418D01*
X-160799D01*
Y-174704D01*
X-160512D01*
Y-174991D01*
X-160226D01*
Y-175277D01*
Y-175563D01*
X-160512D01*
Y-175850D01*
Y-176136D01*
X-160799D01*
Y-176422D01*
Y-176709D01*
X-161085D01*
Y-176995D01*
X-161371D01*
Y-177281D01*
Y-177568D01*
X-161657D01*
Y-177854D01*
Y-178140D01*
X-161944D01*
Y-178426D01*
Y-178713D01*
X-162230D01*
Y-178999D01*
Y-179285D01*
X-162516D01*
Y-179572D01*
Y-179858D01*
X-162803D01*
Y-180144D01*
Y-180431D01*
X-163089D01*
Y-180717D01*
Y-181003D01*
X-163375D01*
Y-181290D01*
Y-181576D01*
X-163662D01*
Y-181862D01*
X-163948D01*
Y-182149D01*
Y-182435D01*
X-164234D01*
Y-182721D01*
Y-183007D01*
X-164521D01*
Y-183294D01*
Y-183580D01*
X-164807D01*
Y-183866D01*
Y-184153D01*
X-165093D01*
Y-184439D01*
Y-184725D01*
X-165380D01*
Y-185012D01*
Y-185298D01*
X-165666D01*
Y-185584D01*
Y-185871D01*
X-165952D01*
Y-186157D01*
X-166238D01*
Y-186443D01*
Y-186730D01*
X-166525D01*
Y-187016D01*
Y-187302D01*
X-166811D01*
Y-187588D01*
Y-187875D01*
X-167097D01*
Y-188161D01*
Y-188447D01*
X-167384D01*
Y-188734D01*
Y-189020D01*
X-167670D01*
Y-189306D01*
Y-189593D01*
X-167956D01*
Y-189879D01*
Y-190165D01*
X-168243D01*
Y-190452D01*
X-168529D01*
Y-190738D01*
Y-191024D01*
X-168815D01*
Y-191311D01*
Y-191597D01*
X-169102D01*
Y-191883D01*
X-153927D01*
Y-191597D01*
X-153641D01*
Y-191311D01*
Y-191024D01*
Y-190738D01*
X-153354D01*
Y-190452D01*
Y-190165D01*
Y-189879D01*
X-153068D01*
Y-189593D01*
Y-189306D01*
X-152782D01*
Y-189020D01*
Y-188734D01*
Y-188447D01*
X-152495D01*
Y-188161D01*
Y-187875D01*
Y-187588D01*
X-152209D01*
Y-187302D01*
Y-187016D01*
X-151923D01*
Y-186730D01*
Y-186443D01*
Y-186157D01*
X-151637D01*
Y-185871D01*
Y-185584D01*
Y-185298D01*
X-151350D01*
Y-185012D01*
Y-184725D01*
Y-184439D01*
X-151064D01*
Y-184153D01*
X-150491D01*
Y-184439D01*
Y-184725D01*
X-150205D01*
Y-185012D01*
X-149919D01*
Y-185298D01*
Y-185584D01*
X-149632D01*
Y-185871D01*
X-149346D01*
Y-186157D01*
Y-186443D01*
X-149060D01*
Y-186730D01*
X-148773D01*
Y-187016D01*
Y-187302D01*
X-148487D01*
Y-187588D01*
X-148201D01*
Y-187875D01*
X-147914D01*
Y-188161D01*
Y-188447D01*
X-147628D01*
Y-188734D01*
X-147342D01*
Y-189020D01*
Y-189306D01*
X-147055D01*
Y-189593D01*
X-146769D01*
Y-189879D01*
Y-190165D01*
X-146483D01*
Y-190452D01*
X-146196D01*
Y-190738D01*
Y-191024D01*
X-145910D01*
Y-191311D01*
X-145624D01*
Y-191597D01*
Y-191883D01*
X-129590D01*
Y-191597D01*
X-129877D01*
Y-191311D01*
X-130163D01*
Y-191024D01*
X-130449D01*
Y-190738D01*
X-130736D01*
Y-190452D01*
Y-190165D01*
X-131022D01*
Y-189879D01*
X-131308D01*
Y-189593D01*
X-131595D01*
Y-189306D01*
X-131881D01*
Y-189020D01*
Y-188734D01*
X-132167D01*
Y-188447D01*
X-132454D01*
Y-188161D01*
X-132740D01*
Y-187875D01*
Y-187588D01*
X-133026D01*
Y-187302D01*
X-133312D01*
Y-187016D01*
X-133599D01*
Y-186730D01*
X-133885D01*
Y-186443D01*
Y-186157D01*
X-134171D01*
Y-185871D01*
X-134458D01*
Y-185584D01*
X-134744D01*
Y-185298D01*
X-135030D01*
Y-185012D01*
Y-184725D01*
X-135317D01*
Y-184439D01*
X-135603D01*
Y-184153D01*
X-135889D01*
Y-183866D01*
Y-183580D01*
X-136176D01*
Y-183294D01*
X-136462D01*
Y-183007D01*
X-136748D01*
Y-182721D01*
X-137034D01*
Y-182435D01*
Y-182149D01*
X-137321D01*
Y-181862D01*
X-137607D01*
Y-181576D01*
X-137893D01*
Y-181290D01*
Y-181003D01*
X-138180D01*
Y-180717D01*
X-138466D01*
Y-180431D01*
X-138752D01*
Y-180144D01*
X-139039D01*
Y-179858D01*
Y-179572D01*
X-139325D01*
Y-179285D01*
X-139611D01*
Y-178999D01*
X-139898D01*
Y-178713D01*
Y-178426D01*
X-140184D01*
Y-178140D01*
X-140470D01*
Y-177854D01*
X-140757D01*
Y-177568D01*
X-141043D01*
Y-177281D01*
Y-176995D01*
X-141329D01*
Y-176709D01*
X-141615D01*
Y-176422D01*
X-141902D01*
Y-176136D01*
X-142188D01*
Y-175850D01*
Y-175563D01*
X-142474D01*
Y-175277D01*
X-142761D01*
Y-174991D01*
X-143047D01*
Y-174704D01*
Y-174418D01*
X-143333D01*
Y-174132D01*
X-143620D01*
Y-173845D01*
X-143906D01*
Y-173559D01*
X-144192D01*
Y-173273D01*
Y-172986D01*
X-144479D01*
Y-172700D01*
Y-172414D01*
Y-172127D01*
X-144192D01*
Y-171841D01*
X-143906D01*
Y-171555D01*
Y-171269D01*
X-143620D01*
Y-170982D01*
Y-170696D01*
X-143333D01*
Y-170410D01*
Y-170123D01*
X-143047D01*
Y-169837D01*
Y-169551D01*
X-142761D01*
Y-169264D01*
Y-168978D01*
X-142474D01*
Y-168692D01*
Y-168405D01*
X-142188D01*
Y-168119D01*
X-141902D01*
Y-167833D01*
Y-167547D01*
X-141615D01*
Y-167260D01*
Y-166974D01*
X-141329D01*
Y-166688D01*
Y-166401D01*
X-141043D01*
Y-166115D01*
Y-165829D01*
X-140757D01*
Y-165542D01*
Y-165256D01*
X-140470D01*
Y-164970D01*
Y-164683D01*
X-140184D01*
Y-164397D01*
X-139898D01*
Y-164111D01*
Y-163824D01*
X-139611D01*
Y-163538D01*
Y-163252D01*
X-139325D01*
Y-162966D01*
Y-162679D01*
X-139039D01*
Y-162393D01*
Y-162107D01*
X-138752D01*
Y-161820D01*
Y-161534D01*
X-138466D01*
Y-161248D01*
Y-160961D01*
X-138180D01*
Y-160675D01*
Y-160389D01*
X-137893D01*
Y-160102D01*
X-137607D01*
Y-159816D01*
Y-159530D01*
X-137321D01*
Y-159244D01*
Y-158957D01*
X-137034D01*
Y-158671D01*
Y-158385D01*
X-136748D01*
Y-158098D01*
Y-157812D01*
X-136462D01*
Y-157526D01*
Y-157239D01*
X-136176D01*
Y-156953D01*
Y-156667D01*
X-135889D01*
Y-156380D01*
X-135603D01*
Y-156094D01*
Y-155808D01*
X-135317D01*
Y-155521D01*
X-151064D01*
Y-155808D01*
X-151350D01*
Y-156094D01*
Y-156380D01*
Y-156667D01*
X-151637D01*
Y-156953D01*
Y-157239D01*
Y-157526D01*
X-151923D01*
Y-157812D01*
Y-158098D01*
Y-158385D01*
X-152209D01*
Y-158671D01*
Y-158957D01*
Y-159244D01*
X-152495D01*
Y-159530D01*
Y-159816D01*
Y-160102D01*
X-152782D01*
Y-160389D01*
Y-160675D01*
Y-160961D01*
X-153068D01*
Y-161248D01*
Y-161534D01*
Y-161820D01*
X-153354D01*
Y-162107D01*
Y-162393D01*
Y-162679D01*
X-153641D01*
Y-162966D01*
Y-163252D01*
Y-163538D01*
Y-163824D01*
X-154213D01*
Y-163538D01*
X-154500D01*
Y-163252D01*
X-154786D01*
Y-162966D01*
Y-162679D01*
X-155072D01*
Y-162393D01*
X-155359D01*
Y-162107D01*
Y-161820D01*
X-155645D01*
Y-161534D01*
X-155931D01*
Y-161248D01*
Y-160961D01*
X-156218D01*
Y-160675D01*
X-156504D01*
Y-160389D01*
Y-160102D01*
X-156790D01*
Y-159816D01*
X-157076D01*
Y-159530D01*
Y-159244D01*
X-157363D01*
Y-158957D01*
X-157649D01*
Y-158671D01*
Y-158385D01*
X-157935D01*
Y-158098D01*
X-158222D01*
Y-157812D01*
Y-157526D01*
X-158508D01*
Y-157239D01*
X-158794D01*
Y-156953D01*
Y-156667D01*
X-159081D01*
Y-156380D01*
X-159367D01*
Y-156094D01*
Y-155808D01*
X-159653D01*
Y-155521D01*
X-175400D01*
Y-155808D01*
D02*
G37*
G36*
X-131308D02*
Y-156094D01*
Y-156380D01*
Y-156667D01*
Y-156953D01*
Y-157239D01*
Y-157526D01*
Y-157812D01*
Y-158098D01*
Y-158385D01*
Y-158671D01*
Y-158957D01*
Y-159244D01*
Y-159530D01*
Y-159816D01*
Y-160102D01*
Y-160389D01*
Y-160675D01*
Y-160961D01*
Y-161248D01*
Y-161534D01*
X-131022D01*
Y-161820D01*
Y-162107D01*
Y-162393D01*
Y-162679D01*
Y-162966D01*
X-130736D01*
Y-163252D01*
Y-163538D01*
Y-163824D01*
Y-164111D01*
X-130449D01*
Y-164397D01*
Y-164683D01*
Y-164970D01*
Y-165256D01*
X-130163D01*
Y-165542D01*
Y-165829D01*
Y-166115D01*
X-129877D01*
Y-166401D01*
Y-166688D01*
Y-166974D01*
X-129590D01*
Y-167260D01*
Y-167547D01*
Y-167833D01*
X-129304D01*
Y-168119D01*
Y-168405D01*
Y-168692D01*
X-129018D01*
Y-168978D01*
Y-169264D01*
X-128731D01*
Y-169551D01*
Y-169837D01*
X-128445D01*
Y-170123D01*
Y-170410D01*
Y-170696D01*
X-128159D01*
Y-170982D01*
Y-171269D01*
X-127873D01*
Y-171555D01*
Y-171841D01*
Y-172127D01*
X-127586D01*
Y-172414D01*
Y-172700D01*
X-127300D01*
Y-172986D01*
Y-173273D01*
Y-173559D01*
X-127014D01*
Y-173845D01*
Y-174132D01*
X-126727D01*
Y-174418D01*
Y-174704D01*
Y-174991D01*
X-126441D01*
Y-175277D01*
Y-175563D01*
X-126155D01*
Y-175850D01*
Y-176136D01*
Y-176422D01*
X-125868D01*
Y-176709D01*
Y-176995D01*
X-125582D01*
Y-177281D01*
Y-177568D01*
Y-177854D01*
X-125296D01*
Y-178140D01*
Y-178426D01*
X-125009D01*
Y-178713D01*
Y-178999D01*
Y-179285D01*
X-124723D01*
Y-179572D01*
Y-179858D01*
X-124437D01*
Y-180144D01*
Y-180431D01*
Y-180717D01*
X-124150D01*
Y-181003D01*
Y-181290D01*
X-123864D01*
Y-181576D01*
Y-181862D01*
Y-182149D01*
X-123578D01*
Y-182435D01*
Y-182721D01*
X-123292D01*
Y-183007D01*
Y-183294D01*
Y-183580D01*
X-123005D01*
Y-183866D01*
Y-184153D01*
X-122719D01*
Y-184439D01*
Y-184725D01*
Y-185012D01*
X-122433D01*
Y-185298D01*
Y-185584D01*
X-122146D01*
Y-185871D01*
Y-186157D01*
Y-186443D01*
X-121860D01*
Y-186730D01*
Y-187016D01*
X-121574D01*
Y-187302D01*
Y-187588D01*
Y-187875D01*
X-121287D01*
Y-188161D01*
Y-188447D01*
X-121001D01*
Y-188734D01*
Y-189020D01*
Y-189306D01*
X-120715D01*
Y-189593D01*
Y-189879D01*
X-120428D01*
Y-190165D01*
Y-190452D01*
Y-190738D01*
X-120142D01*
Y-191024D01*
Y-191311D01*
X-119856D01*
Y-191597D01*
Y-191883D01*
Y-192169D01*
X-119569D01*
Y-192456D01*
Y-192742D01*
X-119283D01*
Y-193028D01*
Y-193315D01*
X-118997D01*
Y-193601D01*
Y-193887D01*
X-118710D01*
Y-194174D01*
Y-194460D01*
Y-194746D01*
X-118424D01*
Y-195033D01*
X-118138D01*
Y-195319D01*
Y-195605D01*
Y-195891D01*
X-117852D01*
Y-196178D01*
X-117565D01*
Y-196464D01*
Y-196750D01*
X-117279D01*
Y-197037D01*
Y-197323D01*
X-116993D01*
Y-197609D01*
Y-197896D01*
X-116706D01*
Y-198182D01*
Y-198468D01*
X-116420D01*
Y-198755D01*
X-116134D01*
Y-199041D01*
Y-199327D01*
X-115847D01*
Y-199614D01*
Y-199900D01*
X-115561D01*
Y-200186D01*
X-115275D01*
Y-200472D01*
X-114988D01*
Y-200759D01*
Y-201045D01*
X-114702D01*
Y-201331D01*
X-114416D01*
Y-201618D01*
Y-201904D01*
X-114129D01*
Y-202190D01*
X-113843D01*
Y-202477D01*
X-113557D01*
Y-202763D01*
Y-203049D01*
X-113271D01*
Y-203336D01*
X-112984D01*
Y-203622D01*
X-112698D01*
Y-203908D01*
X-112412D01*
Y-204195D01*
X-112125D01*
Y-204481D01*
Y-204767D01*
X-111839D01*
Y-205053D01*
X-111553D01*
Y-205340D01*
X-111266D01*
Y-205626D01*
X-110980D01*
Y-205912D01*
X-110694D01*
Y-206199D01*
X-110407D01*
Y-206485D01*
X-110121D01*
Y-206771D01*
X-109548D01*
Y-207058D01*
X-109262D01*
Y-207344D01*
X-108976D01*
Y-207630D01*
X-108689D01*
Y-207917D01*
X-108403D01*
Y-208203D01*
X-107831D01*
Y-208489D01*
X-107544D01*
Y-208776D01*
X-106972D01*
Y-209062D01*
X-106685D01*
Y-209348D01*
X-106113D01*
Y-209634D01*
X-105826D01*
Y-209921D01*
X-105254D01*
Y-210207D01*
X-104681D01*
Y-210493D01*
X-104109D01*
Y-210780D01*
X-103536D01*
Y-211066D01*
X-102963D01*
Y-211352D01*
X-102104D01*
Y-211639D01*
X-101532D01*
Y-211925D01*
X-100673D01*
Y-212211D01*
X-99528D01*
Y-212498D01*
X-98382D01*
Y-212784D01*
X-96664D01*
Y-213070D01*
X-94660D01*
Y-213357D01*
X-94374D01*
Y-213070D01*
Y-212784D01*
Y-212498D01*
Y-212211D01*
Y-211925D01*
Y-211639D01*
Y-211352D01*
Y-211066D01*
Y-210780D01*
Y-210493D01*
Y-210207D01*
Y-209921D01*
Y-209634D01*
Y-209348D01*
Y-209062D01*
Y-208776D01*
Y-208489D01*
Y-208203D01*
Y-207917D01*
Y-207630D01*
Y-207344D01*
Y-207058D01*
Y-206771D01*
Y-206485D01*
Y-206199D01*
Y-205912D01*
Y-205626D01*
Y-205340D01*
Y-205053D01*
Y-204767D01*
Y-204481D01*
Y-204195D01*
Y-203908D01*
X-94946D01*
Y-203622D01*
X-95519D01*
Y-203336D01*
X-96092D01*
Y-203049D01*
X-96664D01*
Y-202763D01*
X-97237D01*
Y-202477D01*
X-97810D01*
Y-202190D01*
X-98096D01*
Y-201904D01*
X-98669D01*
Y-201618D01*
X-98955D01*
Y-201331D01*
X-99528D01*
Y-201045D01*
X-99814D01*
Y-200759D01*
X-100100D01*
Y-200472D01*
X-100673D01*
Y-200186D01*
X-100959D01*
Y-199900D01*
X-101245D01*
Y-199614D01*
X-101532D01*
Y-199327D01*
X-101818D01*
Y-199041D01*
X-102104D01*
Y-198755D01*
X-102391D01*
Y-198468D01*
X-102677D01*
Y-198182D01*
X-102963D01*
Y-197896D01*
X-103250D01*
Y-197609D01*
X-103536D01*
Y-197323D01*
X-103822D01*
Y-197037D01*
Y-196750D01*
X-104109D01*
Y-196464D01*
X-104395D01*
Y-196178D01*
X-104681D01*
Y-195891D01*
Y-195605D01*
X-104967D01*
Y-195319D01*
X-105254D01*
Y-195033D01*
Y-194746D01*
X-105540D01*
Y-194460D01*
Y-194174D01*
X-105826D01*
Y-193887D01*
X-106113D01*
Y-193601D01*
Y-193315D01*
X-106399D01*
Y-193028D01*
Y-192742D01*
X-106685D01*
Y-192456D01*
Y-192169D01*
X-104967D01*
Y-191883D01*
X-102963D01*
Y-191597D01*
X-101818D01*
Y-191311D01*
X-101245D01*
Y-191024D01*
X-100387D01*
Y-190738D01*
X-99814D01*
Y-190452D01*
X-99528D01*
Y-190165D01*
X-98955D01*
Y-189879D01*
X-98669D01*
Y-189593D01*
X-98382D01*
Y-189306D01*
X-98096D01*
Y-189020D01*
X-97810D01*
Y-188734D01*
X-97523D01*
Y-188447D01*
Y-188161D01*
X-97237D01*
Y-187875D01*
X-96951D01*
Y-187588D01*
Y-187302D01*
X-96664D01*
Y-187016D01*
Y-186730D01*
X-96378D01*
Y-186443D01*
Y-186157D01*
X-96092D01*
Y-185871D01*
Y-185584D01*
Y-185298D01*
X-95806D01*
Y-185012D01*
Y-184725D01*
Y-184439D01*
Y-184153D01*
X-95519D01*
Y-183866D01*
Y-183580D01*
Y-183294D01*
Y-183007D01*
Y-182721D01*
Y-182435D01*
Y-182149D01*
X-95233D01*
Y-181862D01*
Y-181576D01*
Y-181290D01*
Y-181003D01*
Y-180717D01*
Y-180431D01*
Y-180144D01*
Y-179858D01*
Y-179572D01*
Y-179285D01*
Y-178999D01*
Y-178713D01*
Y-178426D01*
Y-178140D01*
Y-177854D01*
X-94946D01*
Y-177568D01*
Y-177281D01*
Y-176995D01*
Y-176709D01*
Y-176422D01*
Y-176136D01*
Y-175850D01*
Y-175563D01*
Y-175277D01*
Y-174991D01*
Y-174704D01*
Y-174418D01*
Y-174132D01*
Y-173845D01*
Y-173559D01*
X-94660D01*
Y-173273D01*
Y-172986D01*
Y-172700D01*
Y-172414D01*
Y-172127D01*
Y-171841D01*
Y-171555D01*
Y-171269D01*
Y-170982D01*
Y-170696D01*
Y-170410D01*
Y-170123D01*
Y-169837D01*
Y-169551D01*
Y-169264D01*
Y-168978D01*
X-94374D01*
Y-168692D01*
Y-168405D01*
Y-168119D01*
Y-167833D01*
Y-167547D01*
Y-167260D01*
Y-166974D01*
Y-166688D01*
Y-166401D01*
Y-166115D01*
Y-165829D01*
Y-165542D01*
Y-165256D01*
Y-164970D01*
Y-164683D01*
Y-164397D01*
X-94088D01*
Y-164111D01*
Y-163824D01*
Y-163538D01*
Y-163252D01*
Y-162966D01*
Y-162679D01*
Y-162393D01*
Y-162107D01*
Y-161820D01*
Y-161534D01*
Y-161248D01*
Y-160961D01*
Y-160675D01*
Y-160389D01*
X-93801D01*
Y-160102D01*
Y-159816D01*
Y-159530D01*
Y-159244D01*
Y-158957D01*
Y-158671D01*
Y-158385D01*
Y-158098D01*
Y-157812D01*
Y-157526D01*
Y-157239D01*
Y-156953D01*
Y-156667D01*
Y-156380D01*
Y-156094D01*
Y-155808D01*
X-93515D01*
Y-155521D01*
X-107258D01*
Y-155808D01*
Y-156094D01*
Y-156380D01*
Y-156667D01*
Y-156953D01*
Y-157239D01*
Y-157526D01*
Y-157812D01*
Y-158098D01*
Y-158385D01*
Y-158671D01*
Y-158957D01*
Y-159244D01*
Y-159530D01*
X-107544D01*
Y-159816D01*
Y-160102D01*
Y-160389D01*
Y-160675D01*
Y-160961D01*
Y-161248D01*
Y-161534D01*
Y-161820D01*
Y-162107D01*
Y-162393D01*
Y-162679D01*
Y-162966D01*
Y-163252D01*
Y-163538D01*
Y-163824D01*
Y-164111D01*
Y-164397D01*
Y-164683D01*
Y-164970D01*
Y-165256D01*
Y-165542D01*
Y-165829D01*
Y-166115D01*
Y-166401D01*
Y-166688D01*
Y-166974D01*
Y-167260D01*
Y-167547D01*
Y-167833D01*
Y-168119D01*
Y-168405D01*
Y-168692D01*
Y-168978D01*
Y-169264D01*
Y-169551D01*
Y-169837D01*
Y-170123D01*
Y-170410D01*
Y-170696D01*
Y-170982D01*
Y-171269D01*
X-107831D01*
Y-171555D01*
X-107544D01*
Y-171841D01*
Y-172127D01*
X-107831D01*
Y-172414D01*
Y-172700D01*
Y-172986D01*
Y-173273D01*
Y-173559D01*
Y-173845D01*
Y-174132D01*
Y-174418D01*
Y-174704D01*
Y-174991D01*
Y-175277D01*
Y-175563D01*
Y-175850D01*
Y-176136D01*
Y-176422D01*
Y-176709D01*
Y-176995D01*
Y-177281D01*
Y-177568D01*
Y-177854D01*
Y-178140D01*
Y-178426D01*
Y-178713D01*
Y-178999D01*
Y-179285D01*
Y-179572D01*
X-108117D01*
Y-179858D01*
Y-180144D01*
Y-180431D01*
X-108403D01*
Y-180717D01*
X-108689D01*
Y-181003D01*
X-108976D01*
Y-181290D01*
X-109835D01*
Y-181576D01*
X-110694D01*
Y-181290D01*
X-110980D01*
Y-181003D01*
Y-180717D01*
Y-180431D01*
X-111266D01*
Y-180144D01*
Y-179858D01*
X-111553D01*
Y-179572D01*
Y-179285D01*
Y-178999D01*
X-111839D01*
Y-178713D01*
Y-178426D01*
Y-178140D01*
X-112125D01*
Y-177854D01*
Y-177568D01*
Y-177281D01*
X-112412D01*
Y-176995D01*
Y-176709D01*
Y-176422D01*
X-112698D01*
Y-176136D01*
Y-175850D01*
X-112984D01*
Y-175563D01*
Y-175277D01*
Y-174991D01*
X-113271D01*
Y-174704D01*
Y-174418D01*
Y-174132D01*
X-113557D01*
Y-173845D01*
Y-173559D01*
Y-173273D01*
X-113843D01*
Y-172986D01*
Y-172700D01*
X-114129D01*
Y-172414D01*
Y-172127D01*
Y-171841D01*
X-114416D01*
Y-171555D01*
Y-171269D01*
Y-170982D01*
X-114702D01*
Y-170696D01*
Y-170410D01*
Y-170123D01*
X-114988D01*
Y-169837D01*
Y-169551D01*
X-115275D01*
Y-169264D01*
Y-168978D01*
Y-168692D01*
X-115561D01*
Y-168405D01*
Y-168119D01*
Y-167833D01*
X-115847D01*
Y-167547D01*
Y-167260D01*
Y-166974D01*
X-116134D01*
Y-166688D01*
Y-166401D01*
X-116420D01*
Y-166115D01*
Y-165829D01*
Y-165542D01*
X-116706D01*
Y-165256D01*
Y-164970D01*
Y-164683D01*
X-116993D01*
Y-164397D01*
Y-164111D01*
Y-163824D01*
X-117279D01*
Y-163538D01*
Y-163252D01*
Y-162966D01*
Y-162679D01*
X-117565D01*
Y-162393D01*
Y-162107D01*
Y-161820D01*
Y-161534D01*
X-117852D01*
Y-161248D01*
Y-160961D01*
Y-160675D01*
Y-160389D01*
Y-160102D01*
X-118138D01*
Y-159816D01*
Y-159530D01*
Y-159244D01*
Y-158957D01*
Y-158671D01*
Y-158385D01*
X-118424D01*
Y-158098D01*
Y-157812D01*
Y-157526D01*
Y-157239D01*
Y-156953D01*
Y-156667D01*
Y-156380D01*
Y-156094D01*
Y-155808D01*
Y-155521D01*
X-131308D01*
Y-155808D01*
D02*
G37*
%LPC*%
G36*
X-37970Y-152658D02*
X-29954D01*
Y-152945D01*
Y-153231D01*
Y-153517D01*
Y-153804D01*
Y-154090D01*
X-29667D01*
Y-154376D01*
Y-154663D01*
Y-154949D01*
Y-155235D01*
Y-155521D01*
Y-155808D01*
X-29381D01*
Y-156094D01*
Y-156380D01*
Y-156667D01*
Y-156953D01*
Y-157239D01*
Y-157526D01*
X-29095D01*
Y-157812D01*
Y-158098D01*
Y-158385D01*
Y-158671D01*
Y-158957D01*
Y-159244D01*
X-28808D01*
Y-159530D01*
Y-159816D01*
Y-160102D01*
Y-160389D01*
Y-160675D01*
Y-160961D01*
Y-161248D01*
X-28522D01*
Y-161534D01*
Y-161820D01*
Y-162107D01*
Y-162393D01*
Y-162679D01*
Y-162966D01*
X-28236D01*
Y-163252D01*
Y-163538D01*
Y-163824D01*
X-35394D01*
Y-163538D01*
X-36539D01*
Y-163252D01*
X-37111D01*
Y-162966D01*
X-37398D01*
Y-162679D01*
X-37684D01*
Y-162393D01*
X-37970D01*
Y-162107D01*
X-38257D01*
Y-161820D01*
Y-161534D01*
X-38543D01*
Y-161248D01*
Y-160961D01*
X-38829D01*
Y-160675D01*
Y-160389D01*
X-39116D01*
Y-160102D01*
Y-159816D01*
Y-159530D01*
Y-159244D01*
X-39402D01*
Y-158957D01*
Y-158671D01*
Y-158385D01*
Y-158098D01*
Y-157812D01*
X-39688D01*
Y-157526D01*
Y-157239D01*
Y-156953D01*
Y-156667D01*
Y-156380D01*
Y-156094D01*
Y-155808D01*
Y-155521D01*
Y-155235D01*
Y-154949D01*
Y-154663D01*
X-39402D01*
Y-154376D01*
Y-154090D01*
X-39116D01*
Y-153804D01*
Y-153517D01*
X-38829D01*
Y-153231D01*
X-38543D01*
Y-152945D01*
X-37970D01*
Y-152658D01*
D02*
G37*
%LPD*%
D11*
X-348811Y-229571D02*
Y-190201D01*
X-191331Y-150831D02*
X-466922D01*
X-191331Y-190201D02*
X-466922D01*
X5519Y-229571D02*
X-466922D01*
X5519Y-111461D02*
X-466922D01*
X5519Y-268941D02*
Y-111461D01*
X-191331Y-268941D02*
Y-111461D01*
X1186622Y900350D02*
X-466922D01*
Y-268941D02*
Y900350D01*
X1186622Y-268941D02*
Y900350D01*
Y-268941D02*
X-466922D01*
X-205109Y-255164D02*
X-201173D01*
Y-258115D01*
X-203141D01*
X-201173D01*
Y-261067D01*
X-207077Y-257131D02*
Y-261067D01*
Y-259099D01*
X-208061Y-258115D01*
X-209045Y-257131D01*
X-210029D01*
X-212981Y-261067D02*
X-214949D01*
X-213965D01*
Y-257131D01*
X-212981D01*
X-217900Y-256147D02*
X-218884Y-255164D01*
X-220852D01*
X-221836Y-256147D01*
Y-257131D01*
X-220852Y-258115D01*
X-219868D01*
X-220852D01*
X-221836Y-259099D01*
Y-260083D01*
X-220852Y-261067D01*
X-218884D01*
X-217900Y-260083D01*
X-223804Y-255164D02*
Y-261067D01*
X-226756D01*
X-227740Y-260083D01*
Y-256147D01*
X-226756Y-255164D01*
X-223804D01*
X-229708Y-262051D02*
X-233643D01*
X-239547Y-261067D02*
X-235611D01*
X-239547Y-257131D01*
Y-256147D01*
X-238563Y-255164D01*
X-236595D01*
X-235611Y-256147D01*
X-241515D02*
X-242499Y-255164D01*
X-244467D01*
X-245450Y-256147D01*
Y-260083D01*
X-244467Y-261067D01*
X-242499D01*
X-241515Y-260083D01*
Y-256147D01*
X-251354Y-261067D02*
X-247418D01*
X-251354Y-257131D01*
Y-256147D01*
X-250370Y-255164D01*
X-248402D01*
X-247418Y-256147D01*
X-253322D02*
X-254306Y-255164D01*
X-256274D01*
X-257258Y-256147D01*
Y-260083D01*
X-256274Y-261067D01*
X-254306D01*
X-253322Y-260083D01*
Y-256147D01*
X-259226Y-262051D02*
X-263161D01*
X-265129Y-256147D02*
X-266113Y-255164D01*
X-268081D01*
X-269065Y-256147D01*
Y-260083D01*
X-268081Y-261067D01*
X-266113D01*
X-265129Y-260083D01*
Y-256147D01*
X-271033D02*
X-272017Y-255164D01*
X-273985D01*
X-274969Y-256147D01*
Y-257131D01*
X-273985Y-258115D01*
X-273001D01*
X-273985D01*
X-274969Y-259099D01*
Y-260083D01*
X-273985Y-261067D01*
X-272017D01*
X-271033Y-260083D01*
X-276936Y-261067D02*
Y-260083D01*
X-277920D01*
Y-261067D01*
X-276936D01*
X-281856D02*
Y-255164D01*
X-284808D01*
X-285792Y-256147D01*
Y-258115D01*
X-284808Y-259099D01*
X-281856D01*
X-291695Y-257131D02*
X-288744D01*
X-287760Y-258115D01*
Y-260083D01*
X-288744Y-261067D01*
X-291695D01*
X-293663Y-255164D02*
Y-261067D01*
X-296615D01*
X-297599Y-260083D01*
Y-259099D01*
Y-258115D01*
X-296615Y-257131D01*
X-293663D01*
X-299567Y-255164D02*
Y-261067D01*
X-302519D01*
X-303503Y-260083D01*
Y-256147D01*
X-302519Y-255164D01*
X-299567D01*
X-306454Y-261067D02*
X-308422D01*
X-309406Y-260083D01*
Y-258115D01*
X-308422Y-257131D01*
X-306454D01*
X-305470Y-258115D01*
Y-260083D01*
X-306454Y-261067D01*
X-315310Y-257131D02*
X-312358D01*
X-311374Y-258115D01*
Y-260083D01*
X-312358Y-261067D01*
X-315310D01*
D12*
X-212985Y-168552D02*
Y-182327D01*
X-219872D01*
X-222168Y-180031D01*
Y-177735D01*
X-219872Y-175439D01*
X-212985D01*
X-219872D01*
X-222168Y-173144D01*
Y-170848D01*
X-219872Y-168552D01*
X-212985D01*
X-229056Y-182327D02*
X-233647D01*
X-235943Y-180031D01*
Y-175439D01*
X-233647Y-173144D01*
X-229056D01*
X-226760Y-175439D01*
Y-180031D01*
X-229056Y-182327D01*
X-242831Y-170848D02*
Y-173144D01*
X-240535D01*
X-245126D01*
X-242831D01*
Y-180031D01*
X-245126Y-182327D01*
X-254310Y-170848D02*
Y-173144D01*
X-252014D01*
X-256606D01*
X-254310D01*
Y-180031D01*
X-256606Y-182327D01*
X-265789D02*
X-270381D01*
X-272677Y-180031D01*
Y-175439D01*
X-270381Y-173144D01*
X-265789D01*
X-263493Y-175439D01*
Y-180031D01*
X-265789Y-182327D01*
X-277268D02*
Y-173144D01*
X-279564D01*
X-281860Y-175439D01*
Y-182327D01*
Y-175439D01*
X-284156Y-173144D01*
X-286452Y-175439D01*
Y-182327D01*
X-304818D02*
Y-168552D01*
X-311706D01*
X-314002Y-170848D01*
Y-175439D01*
X-311706Y-177735D01*
X-304818D01*
X-320889Y-173144D02*
X-325481D01*
X-327777Y-175439D01*
Y-182327D01*
X-320889D01*
X-318594Y-180031D01*
X-320889Y-177735D01*
X-327777D01*
X-332369Y-182327D02*
X-339256D01*
X-341552Y-180031D01*
X-339256Y-177735D01*
X-334664D01*
X-332369Y-175439D01*
X-334664Y-173144D01*
X-341552D01*
X-348440Y-170848D02*
Y-173144D01*
X-346144D01*
X-350735D01*
X-348440D01*
Y-180031D01*
X-350735Y-182327D01*
X-364510D02*
X-359919D01*
X-357623Y-180031D01*
Y-175439D01*
X-359919Y-173144D01*
X-364510D01*
X-366806Y-175439D01*
Y-177735D01*
X-357623D01*
X-16134Y-247293D02*
Y-263036D01*
X-21382Y-257788D01*
X-26629Y-263036D01*
Y-247293D01*
X-31877Y-263036D02*
X-37125D01*
X-34501D01*
Y-252540D01*
X-31877D01*
X-44996Y-263036D02*
Y-252540D01*
X-47620D01*
X-50244Y-255164D01*
Y-263036D01*
Y-255164D01*
X-52868Y-252540D01*
X-55492Y-255164D01*
Y-263036D01*
X-60739Y-247293D02*
Y-257788D01*
X-65987Y-263036D01*
X-71235Y-257788D01*
Y-247293D01*
X-86977Y-249917D02*
X-84354Y-247293D01*
X-79106D01*
X-76482Y-249917D01*
Y-260412D01*
X-79106Y-263036D01*
X-84354D01*
X-86977Y-260412D01*
Y-255164D01*
X-81730D01*
X-370465Y-210546D02*
X-373089Y-207923D01*
X-378336D01*
X-380960Y-210546D01*
Y-221042D01*
X-378336Y-223665D01*
X-373089D01*
X-370465Y-221042D01*
Y-210546D01*
X-386208D02*
X-388832Y-207923D01*
X-394079D01*
X-396703Y-210546D01*
Y-213170D01*
X-394079Y-215794D01*
X-391456D01*
X-394079D01*
X-396703Y-218418D01*
Y-221042D01*
X-394079Y-223665D01*
X-388832D01*
X-386208Y-221042D01*
X-207079Y-212186D02*
X-209375Y-209890D01*
X-213967D01*
X-216262Y-212186D01*
Y-221370D01*
X-213967Y-223665D01*
X-209375D01*
X-207079Y-221370D01*
Y-212186D01*
X-230037Y-209890D02*
X-225446Y-212186D01*
X-220854Y-216778D01*
Y-221370D01*
X-223150Y-223665D01*
X-227742D01*
X-230037Y-221370D01*
Y-219074D01*
X-227742Y-216778D01*
X-220854D01*
X-234629Y-223665D02*
X-243813Y-214482D01*
X-248404Y-212186D02*
X-250700Y-209890D01*
X-255292D01*
X-257588Y-212186D01*
Y-221370D01*
X-255292Y-223665D01*
X-250700D01*
X-248404Y-221370D01*
Y-212186D01*
X-271363Y-209890D02*
X-266771Y-212186D01*
X-262179Y-216778D01*
Y-221370D01*
X-264475Y-223665D01*
X-269067D01*
X-271363Y-221370D01*
Y-219074D01*
X-269067Y-216778D01*
X-262179D01*
X-275954Y-223665D02*
X-285138Y-214482D01*
X-298913Y-223665D02*
X-289729D01*
X-298913Y-214482D01*
Y-212186D01*
X-296617Y-209890D01*
X-292025D01*
X-289729Y-212186D01*
X-303505D02*
X-305801Y-209890D01*
X-310392D01*
X-312688Y-212186D01*
Y-221370D01*
X-310392Y-223665D01*
X-305801D01*
X-303505Y-221370D01*
Y-212186D01*
X-326463Y-223665D02*
X-317280D01*
X-326463Y-214482D01*
Y-212186D01*
X-324167Y-209890D01*
X-319576D01*
X-317280Y-212186D01*
X-340238Y-223665D02*
X-331055D01*
X-340238Y-214482D01*
Y-212186D01*
X-337942Y-209890D01*
X-333351D01*
X-331055Y-212186D01*
X-209570Y-132331D02*
X-201173D01*
Y-138628D01*
X-205372D01*
X-201173D01*
Y-144925D01*
X-213768Y-136529D02*
Y-144925D01*
Y-140727D01*
X-215867Y-138628D01*
X-217966Y-136529D01*
X-220065D01*
X-226362Y-144925D02*
X-230560D01*
X-228461D01*
Y-136529D01*
X-226362D01*
X-236858Y-134430D02*
X-238957Y-132331D01*
X-243155D01*
X-245254Y-134430D01*
Y-136529D01*
X-243155Y-138628D01*
X-241056D01*
X-243155D01*
X-245254Y-140727D01*
Y-142826D01*
X-243155Y-144925D01*
X-238957D01*
X-236858Y-142826D01*
X-249452Y-132331D02*
Y-144925D01*
X-255749D01*
X-257848Y-142826D01*
Y-134430D01*
X-255749Y-132331D01*
X-249452D01*
X-274641D02*
Y-144925D01*
X-280938D01*
X-283037Y-142826D01*
Y-140727D01*
X-280938Y-138628D01*
X-274641D01*
X-280938D01*
X-283037Y-136529D01*
Y-134430D01*
X-280938Y-132331D01*
X-274641D01*
X-289334Y-136529D02*
X-293532D01*
X-295631Y-138628D01*
Y-144925D01*
X-289334D01*
X-287235Y-142826D01*
X-289334Y-140727D01*
X-295631D01*
X-308226Y-132331D02*
Y-144925D01*
X-301928D01*
X-299829Y-142826D01*
Y-138628D01*
X-301928Y-136529D01*
X-308226D01*
X-316622Y-149124D02*
X-318721D01*
X-320820Y-147024D01*
Y-136529D01*
X-314523D01*
X-312424Y-138628D01*
Y-142826D01*
X-314523Y-144925D01*
X-320820D01*
X-331315D02*
X-327117D01*
X-325018Y-142826D01*
Y-138628D01*
X-327117Y-136529D01*
X-331315D01*
X-333414Y-138628D01*
Y-140727D01*
X-325018D01*
X-358603Y-144925D02*
X-350207D01*
X-358603Y-136529D01*
Y-134430D01*
X-356504Y-132331D01*
X-352306D01*
X-350207Y-134430D01*
X-362801D02*
X-364900Y-132331D01*
X-369098D01*
X-371197Y-134430D01*
Y-142826D01*
X-369098Y-144925D01*
X-364900D01*
X-362801Y-142826D01*
Y-134430D01*
X-383792Y-144925D02*
X-375395D01*
X-383792Y-136529D01*
Y-134430D01*
X-381693Y-132331D01*
X-377495D01*
X-375395Y-134430D01*
X-396386Y-144925D02*
X-387990D01*
X-396386Y-136529D01*
Y-134430D01*
X-394287Y-132331D01*
X-390089D01*
X-387990Y-134430D01*
D14*
X855979Y382072D02*
G03*
X865007Y372086I54305J40020D01*
G01*
X815753Y389277D02*
G03*
X821203Y381685I107540J71446D01*
G01*
D02*
G03*
X827779Y373736I125679J97280D01*
G01*
X858937Y396767D02*
G03*
X854296Y390056I5475J-8747D01*
G01*
X859632Y342750D02*
G03*
X849608Y352230I-346594J-356459D01*
G01*
X827779Y373736D02*
G03*
X844604Y356781I162031J143957D01*
G01*
X811359Y396504D02*
G03*
X815753Y389277I91902J50921D01*
G01*
X854296Y390056D02*
G03*
X855979Y382072I10116J-2037D01*
G01*
X879479Y374419D02*
G03*
X869632Y371906I-1867J-13230D01*
G01*
X889854Y355461D02*
G03*
X891021Y362406I-12141J5610D01*
G01*
X865007Y372086D02*
G03*
X869632Y371906I2421J2680D01*
G01*
X889854Y355461D02*
G03*
X890812Y351294I3231J-1450D01*
G01*
X900173Y343439D02*
G03*
X890812Y351294I-291282J-337593D01*
G01*
X874065Y327951D02*
G03*
X869392Y332928I-239444J-220101D01*
G01*
X939139Y323307D02*
G03*
X918923Y328836I-14337J-12699D01*
G01*
X891021Y362406D02*
G03*
X879479Y374419I-13483J-1402D01*
G01*
X915298Y329642D02*
G03*
X907635Y336828I-237985J-246110D01*
G01*
D02*
G03*
X900173Y343439I-258980J-284793D01*
G01*
X915298Y329642D02*
G03*
X918923Y328836I2477J2589D01*
G01*
X611584Y373688D02*
G03*
X618177Y381621I-118316J105049D01*
G01*
X631464Y403270D02*
G03*
X633970Y409753I-64561J28682D01*
G01*
X628045Y396418D02*
G03*
X631464Y403270I-74775J41588D01*
G01*
X603787Y365406D02*
G03*
X611584Y373688I-137716J137453D01*
G01*
X635635Y415858D02*
G03*
X636729Y426919I-46138J10151D01*
G01*
X623640Y389199D02*
G03*
X628045Y396418I-87016J58055D01*
G01*
X633970Y409753D02*
G03*
X635635Y415858I-56174J18593D01*
G01*
X618177Y381621D02*
G03*
X623640Y389199I-101471J78908D01*
G01*
X878542Y322961D02*
G03*
X874065Y327951I-209606J-183588D01*
G01*
X882780Y317985D02*
G03*
X878542Y322961I-180915J-149791D01*
G01*
X869392Y332928D02*
G03*
X864567Y337870I-269905J-258742D01*
G01*
X791476Y339213D02*
G03*
X647774Y339213I-71851J-123510D01*
G01*
X898888Y294355D02*
G03*
X890368Y308170I-106259J-55997D01*
G01*
X904726Y213234D02*
G03*
X909332Y224459I-46745J25739D01*
G01*
X890368Y308170D02*
G03*
X882780Y317985I-142518J-102327D01*
G01*
X876840Y192572D02*
G03*
X904726Y213234I-8076J40049D01*
G01*
X909610Y265310D02*
G03*
X898888Y294355I-113638J-25447D01*
G01*
X911656Y237158D02*
G03*
X911736Y250913I-84648J7371D01*
G01*
X862507Y214295D02*
G03*
X791476Y339213I-142882J1409D01*
G01*
X911736Y250913D02*
G03*
X909610Y265310I-100625J-7508D01*
G01*
X909332Y224459D02*
G03*
X911656Y237158I-65478J18546D01*
G01*
X840859Y55865D02*
G03*
X839451Y64712I-30009J-239D01*
G01*
X834656Y85110D02*
G03*
X834090Y82017I2670J-2087D01*
G01*
X861118Y194378D02*
G03*
X861691Y192340I2570J-377D01*
G01*
X863590Y191406D02*
G03*
X876840Y192572I1895J54300D01*
G01*
X840526Y51811D02*
G03*
X840859Y55865I-23896J4002D01*
G01*
X839548Y48071D02*
G03*
X840526Y51811I-20330J7313D01*
G01*
X826188Y35807D02*
G03*
X839548Y48071I-5029J18889D01*
G01*
X822062Y34989D02*
G03*
X826188Y35807I-2801J24942D01*
G01*
X837521Y86406D02*
G03*
X834656Y85110I-194J-3383D01*
G01*
X861691Y192340D02*
G03*
X863590Y191406I1997J1661D01*
G01*
X861118Y194378D02*
G03*
X862507Y214295I-143528J20016D01*
G01*
X845722Y86156D02*
G03*
X915104Y106420I1099J125147D01*
G01*
X837521Y86406D02*
G03*
X845722Y86156I8362J139463D01*
G01*
X918284Y106781D02*
G03*
X956354Y117731I11227J32622D01*
G01*
X918284Y106781D02*
G03*
X915104Y106420I-1223J-3412D01*
G01*
X565262Y327921D02*
G03*
X560770Y322935I211374J-194939D01*
G01*
X560770Y322935D02*
G03*
X556514Y317965I181330J-159584D01*
G01*
X569945Y332897D02*
G03*
X565262Y327921I243057J-233431D01*
G01*
X574776Y337840D02*
G03*
X569945Y332897I275987J-274618D01*
G01*
X556514Y317965D02*
G03*
X552537Y313035I153266J-127711D01*
G01*
X576743Y214295D02*
G03*
X578132Y194378I144916J99D01*
G01*
X577559Y192340D02*
G03*
X578132Y194378I-1997J1661D01*
G01*
X524285Y106462D02*
G03*
X561545Y90111I67183J102468D01*
G01*
Y90111D02*
G03*
X601868Y86448I31976J128221D01*
G01*
X541450Y203900D02*
G03*
X562410Y192572I29120J28828D01*
G01*
X575660Y191406D02*
G03*
X577559Y192340I-97J2595D01*
G01*
X529918Y224459D02*
G03*
X534524Y213234I51351J14514D01*
G01*
Y213234D02*
G03*
X541450Y203900I37977J20942D01*
G01*
X562410Y192572D02*
G03*
X575660Y191406I11355J53134D01*
G01*
X529640Y265310D02*
G03*
X527514Y250913I98498J-21904D01*
G01*
X524285Y106462D02*
G03*
X521104Y106823I-1957J-3051D01*
G01*
X483056Y117789D02*
G03*
X521104Y106823I26854J21681D01*
G01*
X454438Y232586D02*
G03*
X469424Y208031I27777J102D01*
G01*
X527594Y237158D02*
G03*
X529918Y224459I67802J5847D01*
G01*
X480355Y157295D02*
G03*
X483056Y117789I29555J-17824D01*
G01*
X480354Y157295D02*
G03*
X480660Y160406I-2995J1865D01*
G01*
X474327Y259170D02*
G03*
X476605Y261420I-1026J3317D01*
G01*
X471271Y205142D02*
G03*
X469424Y208031I-3521J-216D01*
G01*
X474327Y259170D02*
G03*
X454438Y232586I7889J-26634D01*
G01*
X481307Y273121D02*
G03*
X476605Y261420I99721J-46871D01*
G01*
X527514Y250913D02*
G03*
X527594Y237158I84728J-6385D01*
G01*
X471271Y205142D02*
G03*
X480660Y160406I150580J8249D01*
G01*
X604733Y85151D02*
G03*
X601868Y86448I-2670J-2087D01*
G01*
X609514Y37278D02*
G03*
X617327Y35031I10296J21091D01*
G01*
X598863Y51853D02*
G03*
X603594Y41771I19773J3128D01*
G01*
X599938Y64753D02*
G03*
X598877Y60223I30938J-9633D01*
G01*
X605299Y82059D02*
G03*
X604733Y85151I-3236J1006D01*
G01*
X603594Y41771D02*
G03*
X609514Y37278I14535J13006D01*
G01*
X598530Y55906D02*
G03*
X598863Y51853I24229J-52D01*
G01*
X598877Y60223D02*
G03*
X598530Y55906I27456J-4378D01*
G01*
X574410Y371975D02*
G03*
X583438Y381961I-45277J50006D01*
G01*
X594715Y356781D02*
G03*
X584710Y347525I391512J-433263D01*
G01*
X566017Y441073D02*
G03*
X580479Y396656I34073J-13469D01*
G01*
X636729Y427614D02*
G03*
X606941Y463597I-36639J-10D01*
G01*
X585121Y389945D02*
G03*
X580479Y396656I-10116J-2037D01*
G01*
X606941Y463597D02*
G03*
X566017Y441073I-6851J-35993D01*
G01*
X569785Y371795D02*
G03*
X574410Y371975I2204J2860D01*
G01*
X569785Y371795D02*
G03*
X559938Y374308I-7980J-10716D01*
G01*
X594715Y356781D02*
G03*
X603787Y365406I-159828J177173D01*
G01*
X583438Y381961D02*
G03*
X585121Y389945I-8433J5947D01*
G01*
X647774Y339213D02*
G03*
X576743Y214295I71851J-123510D01*
G01*
X858937Y396767D02*
G03*
X873429Y441207I-19597J30974D01*
G01*
X802687Y427031D02*
G03*
X802889Y421690I44466J-992D01*
G01*
X805447Y409852D02*
G03*
X807948Y403365I67392J22250D01*
G01*
X803785Y415962D02*
G03*
X805447Y409852I58122J12530D01*
G01*
X802889Y421690D02*
G03*
X803785Y415962I50557J4974D01*
G01*
X873429Y441207D02*
G03*
X832478Y463745I-34089J-13466D01*
G01*
X807948Y403365D02*
G03*
X811359Y396504I78584J34798D01*
G01*
X832478Y463745D02*
G03*
X802687Y427725I6862J-36005D01*
G01*
X548604Y351183D02*
G03*
X549563Y355350I-2273J2716D01*
G01*
X520493Y328725D02*
G03*
X524118Y329531I1148J3395D01*
G01*
X548882Y308170D02*
G03*
X529640Y265310I96206J-68940D01*
G01*
X559938Y374308D02*
G03*
X548396Y362295I1954J-13428D01*
G01*
X534300Y339004D02*
G03*
X524118Y329531I216866J-243265D01*
G01*
X552537Y313035D02*
G03*
X548882Y308170I127471J-99559D01*
G01*
X520493Y328725D02*
G03*
X500293Y323182I-5852J-18251D01*
G01*
X485174Y280713D02*
G03*
X481307Y273121I113813J-62751D01*
G01*
X548396Y362295D02*
G03*
X549563Y355350I13308J-1334D01*
G01*
X494335Y295327D02*
G03*
X489541Y288120I139370J-97901D01*
G01*
X496868Y298850D02*
G03*
X494335Y295327I151593J-111692D01*
G01*
X496868Y298850D02*
G03*
X497229Y302461I-2862J2110D01*
G01*
X500293Y323182D02*
G03*
X497229Y302461I14347J-12709D01*
G01*
X489541Y288120D02*
G03*
X485174Y280713I125942J-79242D01*
G01*
X942187Y302572D02*
G03*
X939139Y323307I-17386J8036D01*
G01*
X949876Y288231D02*
G03*
X942548Y298961I-148938J-93841D01*
G01*
X942187Y302572D02*
G03*
X942548Y298961I3223J-1501D01*
G01*
X958110Y273232D02*
G03*
X954243Y280824I-117680J-55159D01*
G01*
X969993Y208072D02*
G03*
X984751Y235324I-12893J24604D01*
G01*
X962812Y261531D02*
G03*
X961403Y265470I-98110J-32864D01*
G01*
X962812Y261531D02*
G03*
X965090Y259281I3304J1067D01*
G01*
X984751Y235324D02*
G03*
X965090Y259281I-27651J-2647D01*
G01*
X969993Y208072D02*
G03*
X968145Y205184I1674J-3105D01*
G01*
X958729Y160364D02*
G03*
X968145Y205184I-141163J53058D01*
G01*
X958729Y160364D02*
G03*
X959034Y157253I3300J-1246D01*
G01*
X961403Y265470D02*
G03*
X958110Y273232I-106350J-40549D01*
G01*
X954243Y280824D02*
G03*
X949876Y288231I-130309J-71835D01*
G01*
X956354Y117731D02*
G03*
X959034Y157253I-26843J21672D01*
G01*
X629180Y1969D02*
G03*
X627242Y342I0J-1969D01*
G01*
X642188Y0D02*
G03*
X640220Y1969I-1969J0D01*
G01*
X617338Y11811D02*
G03*
X627098Y179I11811J0D01*
G01*
X812158Y342D02*
G03*
X810220Y1969I-1939J-342D01*
G01*
X799181D02*
G03*
X797212Y0I0J-1969D01*
G01*
X669180Y1969D02*
G03*
X667212Y0I0J-1969D01*
G01*
X682188D02*
G03*
X680220Y1969I-1969J0D01*
G01*
X714181D02*
G03*
X712212Y0I0J-1969D01*
G01*
X727188D02*
G03*
X725220Y1969I-1969J0D01*
G01*
X759180D02*
G03*
X757212Y0I0J-1969D01*
G01*
X772188D02*
G03*
X770220Y1969I-1969J0D01*
G01*
X812302Y179D02*
G03*
X822062Y11811I-2051J11632D01*
G01*
X812302Y179D02*
G03*
X822062Y11811I-2051J11632D01*
G01*
X772188Y0D02*
G03*
X770220Y1969I-1969J0D01*
G01*
X759180D02*
G03*
X757212Y0I0J-1969D01*
G01*
X727188D02*
G03*
X725220Y1969I-1969J0D01*
G01*
X714181D02*
G03*
X712212Y0I0J-1969D01*
G01*
X682188D02*
G03*
X680220Y1969I-1969J0D01*
G01*
X669180D02*
G03*
X667212Y0I0J-1969D01*
G01*
X799181Y1969D02*
G03*
X797212Y0I0J-1969D01*
G01*
X812158Y342D02*
G03*
X810220Y1969I-1939J-342D01*
G01*
X617338Y11811D02*
G03*
X627098Y179I11811J0D01*
G01*
X642188Y0D02*
G03*
X640220Y1969I-1969J0D01*
G01*
X629180D02*
G03*
X627242Y342I0J-1969D01*
G01*
X617338Y30315D02*
X617338Y11811D01*
X617327Y30315D02*
Y35031D01*
X617338Y30315D02*
X617327D01*
X822062D02*
Y34989D01*
X864567Y337870D02*
X859632Y342750D01*
X849608Y352230D02*
X844604Y356781D01*
X636729Y426919D02*
Y427614D01*
X839451Y64712D02*
X834090Y82017D01*
X539243Y343340D02*
X534300Y339004D01*
X579712Y342724D02*
X574776Y337840D01*
X544027Y347401D02*
X539243Y343340D01*
X605299Y82059D02*
X599938Y64753D01*
X584710Y347525D02*
X579712Y342724D01*
X802687Y427031D02*
Y427725D01*
X548604Y351183D02*
X544027Y347401D01*
X822062Y11811D02*
X822062Y30315D01*
X627242Y342D02*
X627098Y179D01*
X667212Y0D02*
X642188D01*
X640220Y1969D02*
X629180D01*
X812302Y179D02*
X812158Y342D01*
X712212Y0D02*
X682188D01*
X757212D02*
X727188D01*
X797212D02*
X772188D01*
X810220Y1969D02*
X799181D01*
X680220D02*
X669180D01*
X725220D02*
X714181D01*
X770220D02*
X759180D01*
X617338Y11811D02*
Y30315D01*
X822062Y11811D02*
Y30315D01*
X770220Y1969D02*
X759180D01*
X725220D02*
X714181D01*
X680220D02*
X669180D01*
X810220D02*
X799181D01*
X797212Y0D02*
X772188D01*
X757212D02*
X727188D01*
X712212D02*
X682188D01*
X812302Y179D02*
X812158Y342D01*
X640220Y1969D02*
X629180D01*
X667212Y0D02*
X642188D01*
X627242Y342D02*
X627098Y179D01*
D15*
X-352748Y-202012D02*
Y-194141D01*
X-356684D01*
X-357996Y-195452D01*
Y-198076D01*
X-356684Y-199388D01*
X-352748D01*
X-355372D02*
X-357996Y-202012D01*
X-364556D02*
X-361932D01*
X-360620Y-200700D01*
Y-198076D01*
X-361932Y-196764D01*
X-364556D01*
X-365867Y-198076D01*
Y-199388D01*
X-360620D01*
X-368491Y-196764D02*
X-371115Y-202012D01*
X-373739Y-196764D01*
X1582Y-233511D02*
Y-241382D01*
X-2353D01*
X-3665Y-240070D01*
Y-234823D01*
X-2353Y-233511D01*
X1582D01*
X-10225Y-241382D02*
X-7601D01*
X-6289Y-240070D01*
Y-237446D01*
X-7601Y-236134D01*
X-10225D01*
X-11537Y-237446D01*
Y-238758D01*
X-6289D01*
X-14161Y-241382D02*
X-18096D01*
X-19408Y-240070D01*
X-18096Y-238758D01*
X-15473D01*
X-14161Y-237446D01*
X-15473Y-236134D01*
X-19408D01*
X-24656Y-244006D02*
X-25968D01*
X-27280Y-242694D01*
Y-236134D01*
X-23344D01*
X-22032Y-237446D01*
Y-240070D01*
X-23344Y-241382D01*
X-27280D01*
X-29904D02*
X-32527D01*
X-31216D01*
Y-236134D01*
X-29904D01*
X-36463Y-241382D02*
Y-236134D01*
X-40399D01*
X-41711Y-237446D01*
Y-241382D01*
X-48270D02*
X-45647D01*
X-44335Y-240070D01*
Y-237446D01*
X-45647Y-236134D01*
X-48270D01*
X-49582Y-237446D01*
Y-238758D01*
X-44335D01*
X-52206Y-236134D02*
Y-241382D01*
Y-238758D01*
X-53518Y-237446D01*
X-54830Y-236134D01*
X-56142D01*
X-195268Y-115400D02*
Y-123272D01*
X-199204D01*
X-200516Y-121960D01*
Y-116712D01*
X-199204Y-115400D01*
X-195268D01*
X-204451Y-123272D02*
X-207075D01*
X-208387Y-121960D01*
Y-119336D01*
X-207075Y-118024D01*
X-204451D01*
X-203139Y-119336D01*
Y-121960D01*
X-204451Y-123272D01*
X-216259Y-118024D02*
X-212323D01*
X-211011Y-119336D01*
Y-121960D01*
X-212323Y-123272D01*
X-216259D01*
X-218882Y-118024D02*
Y-121960D01*
X-220194Y-123272D01*
X-224130D01*
Y-118024D01*
X-226754Y-123272D02*
Y-118024D01*
X-228066D01*
X-229378Y-119336D01*
Y-123272D01*
Y-119336D01*
X-230690Y-118024D01*
X-232002Y-119336D01*
Y-123272D01*
X-238561D02*
X-235937D01*
X-234625Y-121960D01*
Y-119336D01*
X-235937Y-118024D01*
X-238561D01*
X-239873Y-119336D01*
Y-120648D01*
X-234625D01*
X-242497Y-123272D02*
Y-118024D01*
X-246433D01*
X-247745Y-119336D01*
Y-123272D01*
X-251680Y-116712D02*
Y-118024D01*
X-250368D01*
X-252992D01*
X-251680D01*
Y-121960D01*
X-252992Y-123272D01*
X-195268Y-154770D02*
Y-162642D01*
X-200516D01*
X-204451Y-157394D02*
X-207075D01*
X-208387Y-158706D01*
Y-162642D01*
X-204451D01*
X-203139Y-161330D01*
X-204451Y-160018D01*
X-208387D01*
X-211011Y-157394D02*
Y-161330D01*
X-212323Y-162642D01*
X-216259D01*
Y-163954D01*
X-214947Y-165266D01*
X-213635D01*
X-216259Y-162642D02*
Y-157394D01*
X-222818Y-162642D02*
X-220194D01*
X-218882Y-161330D01*
Y-158706D01*
X-220194Y-157394D01*
X-222818D01*
X-224130Y-158706D01*
Y-160018D01*
X-218882D01*
X-226754Y-157394D02*
Y-162642D01*
Y-160018D01*
X-228066Y-158706D01*
X-229378Y-157394D01*
X-230690D01*
X-242497Y-162642D02*
Y-154770D01*
X-247745Y-162642D01*
Y-154770D01*
X-251680Y-157394D02*
X-254304D01*
X-255616Y-158706D01*
Y-162642D01*
X-251680D01*
X-250368Y-161330D01*
X-251680Y-160018D01*
X-255616D01*
X-258240Y-162642D02*
Y-157394D01*
X-259552D01*
X-260864Y-158706D01*
Y-162642D01*
Y-158706D01*
X-262176Y-157394D01*
X-263488Y-158706D01*
Y-162642D01*
X-270047D02*
X-267423D01*
X-266111Y-161330D01*
Y-158706D01*
X-267423Y-157394D01*
X-270047D01*
X-271359Y-158706D01*
Y-160018D01*
X-266111D01*
X-195268Y-194141D02*
Y-202012D01*
X-199204D01*
X-200516Y-200700D01*
Y-195452D01*
X-199204Y-194141D01*
X-195268D01*
X-204451Y-196764D02*
X-207075D01*
X-208387Y-198076D01*
Y-202012D01*
X-204451D01*
X-203139Y-200700D01*
X-204451Y-199388D01*
X-208387D01*
X-212323Y-195452D02*
Y-196764D01*
X-211011D01*
X-213635D01*
X-212323D01*
Y-200700D01*
X-213635Y-202012D01*
X-221506D02*
X-218882D01*
X-217571Y-200700D01*
Y-198076D01*
X-218882Y-196764D01*
X-221506D01*
X-222818Y-198076D01*
Y-199388D01*
X-217571D01*
X-195268Y-233511D02*
Y-241382D01*
X-199204D01*
X-200516Y-240070D01*
Y-234823D01*
X-199204Y-233511D01*
X-195268D01*
X-204451Y-241382D02*
X-207075D01*
X-208387Y-240070D01*
Y-237446D01*
X-207075Y-236134D01*
X-204451D01*
X-203139Y-237446D01*
Y-240070D01*
X-204451Y-241382D01*
X-216259Y-236134D02*
X-212323D01*
X-211011Y-237446D01*
Y-240070D01*
X-212323Y-241382D01*
X-216259D01*
X-218882Y-236134D02*
Y-240070D01*
X-220194Y-241382D01*
X-224130D01*
Y-236134D01*
X-226754Y-241382D02*
Y-236134D01*
X-228066D01*
X-229378Y-237446D01*
Y-241382D01*
Y-237446D01*
X-230690Y-236134D01*
X-232002Y-237446D01*
Y-241382D01*
X-238561D02*
X-235937D01*
X-234625Y-240070D01*
Y-237446D01*
X-235937Y-236134D01*
X-238561D01*
X-239873Y-237446D01*
Y-238758D01*
X-234625D01*
X-242497Y-241382D02*
Y-236134D01*
X-246433D01*
X-247745Y-237446D01*
Y-241382D01*
X-251680Y-234823D02*
Y-236134D01*
X-250368D01*
X-252992D01*
X-251680D01*
Y-240070D01*
X-252992Y-241382D01*
D65*
X809070Y89567D02*
D03*
Y84646D02*
D03*
Y74803D02*
D03*
Y64961D02*
D03*
Y60039D02*
D03*
Y69882D02*
D03*
Y79724D02*
D03*
D66*
X820487Y50000D02*
D03*
Y99606D02*
D03*
D67*
X767929Y274803D02*
D03*
Y282283D02*
D03*
X881118Y117323D02*
D03*
Y124803D02*
D03*
Y140551D02*
D03*
Y133071D02*
D03*
X921472Y219685D02*
D03*
Y227165D02*
D03*
X669503Y310236D02*
D03*
Y317717D02*
D03*
D68*
X660488Y234095D02*
D03*
Y254095D02*
D03*
X673440Y244094D02*
D03*
Y264094D02*
D03*
X660488Y274095D02*
D03*
X776787Y274095D02*
D03*
X789740Y264094D02*
D03*
X776787Y254095D02*
D03*
X789740Y244094D02*
D03*
D69*
X719700Y84842D02*
D03*
Y76575D02*
D03*
X977574Y231102D02*
D03*
Y239370D02*
D03*
D70*
X500802Y187992D02*
D03*
X507495Y187992D02*
D03*
X792141Y194881D02*
D03*
X798834Y194881D02*
D03*
Y218504D02*
D03*
X792141Y218504D02*
D03*
X806708Y256890D02*
D03*
X800015D02*
D03*
X716157Y199803D02*
D03*
X709464D02*
D03*
X503361Y246063D02*
D03*
X496668Y246063D02*
D03*
X510054D02*
D03*
X503361Y246063D02*
D03*
X940567Y187008D02*
D03*
X933874Y187008D02*
D03*
X915960Y147637D02*
D03*
X909267D02*
D03*
X681905Y218504D02*
D03*
X688598D02*
D03*
X709464Y193898D02*
D03*
X716157Y193898D02*
D03*
X619700Y294292D02*
D03*
X613008Y294292D02*
D03*
X729937Y91536D02*
D03*
X723244D02*
D03*
X716156Y91535D02*
D03*
X709464Y91535D02*
D03*
X921078Y212599D02*
D03*
X927771D02*
D03*
X929740Y233268D02*
D03*
X923047D02*
D03*
X674740Y48228D02*
D03*
X681432Y48228D02*
D03*
X668047Y48228D02*
D03*
X674740D02*
D03*
X807889Y194881D02*
D03*
X814582D02*
D03*
X807889Y218504D02*
D03*
X814582Y218504D02*
D03*
X932692Y116141D02*
D03*
X925999D02*
D03*
X902180Y147637D02*
D03*
X895487Y147637D02*
D03*
X545881Y104330D02*
D03*
X539188D02*
D03*
X667141Y298229D02*
D03*
X673834D02*
D03*
Y304134D02*
D03*
X667141D02*
D03*
D73*
X791747Y202067D02*
D03*
X795488D02*
D03*
X799228D02*
D03*
Y211319D02*
D03*
X791747D02*
D03*
X807495D02*
D03*
X814976Y211319D02*
D03*
Y202067D02*
D03*
X811236D02*
D03*
X807495D02*
D03*
X542535Y111516D02*
D03*
X546275Y120768D02*
D03*
X542535D02*
D03*
X538795D02*
D03*
X538795Y111516D02*
D03*
X546275Y111516D02*
D03*
D74*
X621275Y284449D02*
D03*
X621275Y237205D02*
D03*
D75*
X919700Y258661D02*
D03*
Y254921D02*
D03*
Y251181D02*
D03*
X929149D02*
D03*
Y254921D02*
D03*
Y258661D02*
D03*
D77*
X929346Y172637D02*
D03*
X929346Y165945D02*
D03*
X923441Y172637D02*
D03*
Y165945D02*
D03*
X819110Y254527D02*
D03*
X819110Y261220D02*
D03*
X738401Y200197D02*
D03*
X738401Y193504D02*
D03*
X911630Y117716D02*
D03*
Y124409D02*
D03*
X911630Y141141D02*
D03*
X911630Y134449D02*
D03*
X917535Y141141D02*
D03*
Y134449D02*
D03*
X710842Y55511D02*
D03*
X710842Y48819D02*
D03*
X825015Y254528D02*
D03*
Y261221D02*
D03*
X635054Y308465D02*
D03*
X635054Y301772D02*
D03*
X970685Y231889D02*
D03*
X970685Y238582D02*
D03*
X928361Y221063D02*
D03*
Y227756D02*
D03*
X813204Y254528D02*
D03*
Y261221D02*
D03*
X769897Y226968D02*
D03*
X769897Y233661D02*
D03*
X763991Y233662D02*
D03*
X763991Y226969D02*
D03*
X759070Y200197D02*
D03*
X759070Y193504D02*
D03*
X531708Y120472D02*
D03*
Y113779D02*
D03*
X753165Y193504D02*
D03*
X753165Y200197D02*
D03*
X546472Y132481D02*
D03*
Y139174D02*
D03*
X677378Y318307D02*
D03*
Y311614D02*
D03*
D78*
X719889Y146661D02*
D03*
X723826D02*
D03*
D81*
X964381Y220074D02*
D03*
X969114Y224807D02*
D03*
X845689Y271264D02*
D03*
X840956Y266532D02*
D03*
X800807Y287799D02*
D03*
X796074Y283066D02*
D03*
X800807Y276972D02*
D03*
X796074Y272239D02*
D03*
X945492Y124413D02*
D03*
X940759Y119681D02*
D03*
X934853Y123617D02*
D03*
X939586Y128350D02*
D03*
D82*
X722850Y196850D02*
D03*
X732299Y193110D02*
D03*
X941944Y196850D02*
D03*
X932495Y200591D02*
D03*
X628952Y301378D02*
D03*
X619503Y305118D02*
D03*
X916747Y196850D02*
D03*
X926196Y193110D02*
D03*
X880330Y157480D02*
D03*
X889779Y153740D02*
D03*
X785448Y230315D02*
D03*
X775999Y234055D02*
D03*
D83*
X732299Y200591D02*
D03*
X932495Y193110D02*
D03*
X628952Y308858D02*
D03*
X926196Y200591D02*
D03*
X889779Y161221D02*
D03*
X775999Y226575D02*
D03*
D85*
X943913Y208661D02*
D03*
X936432D02*
D03*
X929149Y240158D02*
D03*
X921669D02*
D03*
D86*
X859464Y119095D02*
D03*
Y126969D02*
D03*
D87*
X837220Y110039D02*
D03*
Y136024D02*
D03*
D88*
X889366Y119095D02*
D03*
X894366Y119095D02*
D03*
X899366D02*
D03*
X904366Y119095D02*
D03*
X889366Y138779D02*
D03*
X894366Y138779D02*
D03*
X899366D02*
D03*
X904366Y138779D02*
D03*
D89*
X896865Y128937D02*
D03*
D90*
X680675Y190945D02*
D03*
Y212598D02*
D03*
D91*
X679592Y193504D02*
D03*
Y195866D02*
D03*
Y198228D02*
D03*
Y200591D02*
D03*
Y202953D02*
D03*
Y205315D02*
D03*
Y207677D02*
D03*
Y210039D02*
D03*
D92*
X690911Y194685D02*
D03*
Y197047D02*
D03*
Y199409D02*
D03*
Y201772D02*
D03*
Y204134D02*
D03*
Y208858D02*
D03*
Y206496D02*
D03*
D95*
X554444Y104527D02*
D03*
X557003D02*
D03*
X559562D02*
D03*
X562121D02*
D03*
X554444Y127756D02*
D03*
X557003D02*
D03*
X559562D02*
D03*
X562121D02*
D03*
D97*
X965793Y253907D02*
D03*
X971639Y248061D02*
D03*
D98*
X968746Y214597D02*
D03*
X974592Y220443D02*
D03*
X951954Y120049D02*
D03*
X946108Y114203D02*
D03*
D99*
X810649Y276571D02*
D03*
X805916Y281303D02*
D03*
X966161Y243697D02*
D03*
X961429Y248429D02*
D03*
D100*
X882299Y167520D02*
D03*
X886039Y176969D02*
D03*
D101*
X889779Y167520D02*
D03*
D102*
X949785Y188697D02*
D03*
X951013Y194473D02*
D03*
X947330Y177144D02*
D03*
D103*
X964564Y197630D02*
D03*
X958425Y168748D02*
D03*
X949568Y170631D02*
D03*
X955707Y199513D02*
D03*
D104*
X607495Y224410D02*
D03*
Y196850D02*
D03*
X595684Y224410D02*
D03*
Y196850D02*
D03*
X759070Y60039D02*
D03*
Y87598D02*
D03*
X770881Y60039D02*
D03*
Y87598D02*
D03*
D106*
X951885Y229331D02*
D03*
Y227362D02*
D03*
Y225394D02*
D03*
Y223425D02*
D03*
Y221457D02*
D03*
X936334D02*
D03*
Y223425D02*
D03*
Y225394D02*
D03*
Y227362D02*
D03*
Y229331D02*
D03*
X951885Y219488D02*
D03*
X936334D02*
D03*
D107*
X949031Y216634D02*
D03*
X947062D02*
D03*
X945094D02*
D03*
X943125D02*
D03*
X941157D02*
D03*
Y232185D02*
D03*
X943125D02*
D03*
X945094D02*
D03*
X947062D02*
D03*
X949031D02*
D03*
X939188D02*
D03*
Y216634D02*
D03*
D110*
X800409Y262795D02*
D03*
Y268701D02*
D03*
X802377Y262795D02*
D03*
Y268701D02*
D03*
X804346Y262795D02*
D03*
Y268701D02*
D03*
X806314Y262795D02*
D03*
Y268701D02*
D03*
D111*
X800409Y264764D02*
D03*
Y266732D02*
D03*
X806314Y264764D02*
D03*
Y266732D02*
D03*
D112*
X491004Y183829D02*
D03*
X492232Y178053D02*
D03*
X488548Y195382D02*
D03*
D113*
X481136Y169657D02*
D03*
X474997Y198539D02*
D03*
X483854Y200422D02*
D03*
X489994Y171540D02*
D03*
D114*
X899818Y173425D02*
D03*
X899818Y157283D02*
D03*
D115*
X926196Y109252D02*
D03*
X934464Y109252D02*
D03*
D116*
X686236Y317945D02*
D03*
Y312945D02*
D03*
Y307945D02*
D03*
Y302945D02*
D03*
Y297945D02*
D03*
Y292945D02*
D03*
Y287945D02*
D03*
Y282945D02*
D03*
Y277945D02*
D03*
Y272945D02*
D03*
Y267945D02*
D03*
Y262945D02*
D03*
Y257945D02*
D03*
Y252945D02*
D03*
Y227953D02*
D03*
Y232953D02*
D03*
Y237953D02*
D03*
Y242953D02*
D03*
Y247945D02*
D03*
X753165Y252945D02*
D03*
Y257945D02*
D03*
Y262945D02*
D03*
Y267945D02*
D03*
Y272945D02*
D03*
Y277945D02*
D03*
Y282945D02*
D03*
Y287945D02*
D03*
Y292945D02*
D03*
Y297945D02*
D03*
Y302945D02*
D03*
X753165Y307945D02*
D03*
X753165Y312945D02*
D03*
Y317945D02*
D03*
Y247945D02*
D03*
Y242953D02*
D03*
Y237953D02*
D03*
Y232953D02*
D03*
Y227953D02*
D03*
D179*
X943075Y255396D02*
D03*
X924475Y287911D02*
D03*
D180*
X939667Y295155D02*
D03*
X956639Y265506D02*
D03*
D181*
X947062Y221457D02*
D03*
X947062Y227363D02*
D03*
X941157Y221457D02*
D03*
D182*
Y227363D02*
D03*
D183*
X711039Y293147D02*
D03*
X720488Y293147D02*
D03*
X720488Y283698D02*
D03*
X711040Y283698D02*
D03*
D184*
X547359Y168485D02*
D03*
X543617Y174034D02*
D03*
X542438Y165533D02*
D03*
X538695Y171081D02*
D03*
X533613Y167844D02*
D03*
X537356Y162296D02*
D03*
D185*
X528082Y167303D02*
D03*
X530265Y157378D02*
D03*
D186*
X536466Y161561D02*
D03*
D187*
X836510Y278466D02*
D03*
X840686Y274290D02*
D03*
D188*
X835117Y275682D02*
D03*
X837902Y272898D02*
D03*
X839294Y279858D02*
D03*
X842078Y277074D02*
D03*
D189*
X937911Y258566D02*
D03*
X937321Y259589D02*
D03*
X925214Y280558D02*
D03*
X924624Y281580D02*
D03*
X926248Y278768D02*
D03*
X926838Y277745D02*
D03*
X927823Y276040D02*
D03*
X928807Y274335D02*
D03*
X929791Y272631D02*
D03*
X930776Y270926D02*
D03*
X931760Y269221D02*
D03*
X932744Y267516D02*
D03*
X933728Y265811D02*
D03*
X934713Y264107D02*
D03*
X935697Y262402D02*
D03*
X936287Y261379D02*
D03*
D190*
X811573Y289032D02*
D03*
X817141Y283465D02*
D03*
X819925Y280681D02*
D03*
X814357Y286248D02*
D03*
D191*
X818464Y303161D02*
D03*
X834053Y287571D02*
D03*
D192*
X527593Y174116D02*
D03*
X522044Y170373D02*
D03*
X539404Y156399D02*
D03*
X533855Y152657D02*
D03*
D193*
X936888Y158292D02*
D03*
X935251Y150591D02*
D03*
X933614Y142889D02*
D03*
X934433Y146740D02*
D03*
X936070Y154441D02*
D03*
D194*
X947088Y134792D02*
D03*
X952490Y160209D02*
D03*
D195*
X786456Y303740D02*
D03*
X789991Y300205D02*
D03*
X793527Y296669D02*
D03*
X797062Y293133D02*
D03*
X799818Y317103D02*
D03*
X803354Y313567D02*
D03*
X806889Y310032D02*
D03*
X810425Y306496D02*
D03*
D196*
X940227Y246359D02*
D03*
X946024Y249705D02*
D03*
D197*
X918617Y274661D02*
D03*
X915271Y280457D02*
D03*
M02*
