G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3C7D8C74-AF6E-4FA7-9816-4275BC553AE2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.01575*%
G04:AMPARAMS|DCode=11|XSize=68.9mil|YSize=108.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.02989,0.05703,0.06433,0.00263,0.02989,-0.05703,-0.06433,-0.00263,-0.02989,0.05703,0.0*
%
%ADD11ROTATEDRECTD11*%

G04:AMPARAMS|DCode=12|XSize=68.9mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.01687,-0.04952,-0.05132,-0.01015,-0.01687,0.04952,0.05132,0.01015,0.01687,-0.04952,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13R,0.03937X0.03937*%
%ADD14R,0.03937X0.03937*%
%ADD15R,0.07874X0.07874*%
%ADD16C,0.00591*%
%ADD17R,0.06299X0.03189*%
%ADD18R,0.11811X0.08268*%
%ADD19R,0.05906X0.05118*%
%ADD20R,0.07520X0.03937*%
%ADD21R,0.05118X0.03937*%
%ADD22R,0.04331X0.03937*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,-0.00139,-0.02923,-0.02923,-0.00139,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00070,0.00905,0.00905,-0.00070,0.00070,-0.00905,-0.00905,0.00070,-0.00070,0.00905,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=11.81mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.00905,-0.00070,0.00070,0.00905,0.00905,0.00070,-0.00070,-0.00905,-0.00905,-0.00070,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.02362X0.04528*%
%ADD27R,0.23622X0.11811*%
%ADD28R,0.03150X0.02165*%
G04:AMPARAMS|DCode=29|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.02177,-0.01939,-0.02767,0.00916,-0.02177,0.01939,0.02767,-0.00916,0.02177,-0.01939,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.03937X0.04331*%
%ADD31R,0.01968X0.02362*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.01322,-0.02993,-0.02993,0.01322,-0.01322,0.02993,0.02993,-0.01322,0.01322,-0.02993,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=47.24mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01114,0.04454,0.04454,-0.01114,0.01114,-0.04454,-0.04454,0.01114,-0.01114,0.04454,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.03937X0.03347*%
%ADD35R,0.03937X0.03347*%
%ADD36R,0.05118X0.05906*%
%ADD37R,0.13386X0.05906*%
%ADD38R,0.12205X0.05512*%
%ADD39O,0.02362X0.07874*%
%ADD40R,0.12992X0.09488*%
%ADD41R,0.03740X0.01575*%
%ADD42R,0.03150X0.01181*%
%ADD43R,0.02559X0.01181*%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.03230,-0.00521,-0.02739,-0.01790,-0.03230,0.00521,0.02739,0.01790,0.03230,-0.00521,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=47.24mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.04342,-0.01492,-0.03360,-0.03129,-0.04342,0.01492,0.03360,0.03129,0.04342,-0.01492,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46O,0.01772X0.05512*%
G04:AMPARAMS|DCode=47|XSize=23.62mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.06299,0.02362,0.00000,0.00000,315.0*
1,1,0.02362,-0.02227,0.02227*
1,1,0.02362,0.02227,-0.02227*
%
%ADD47OVALD47*%

G04:AMPARAMS|DCode=48|XSize=51.18mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.00418,-0.03202,-0.03202,-0.00418,0.00418,0.03202,0.03202,0.00418,-0.00418,-0.03202,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=51.18mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.03202,0.00418,-0.00418,0.03202,0.03202,-0.00418,0.00418,-0.03202,-0.03202,0.00418,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00139,0.02923,0.02923,-0.00139,0.00139,-0.02923,-0.02923,0.00139,-0.00139,0.02923,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,0.03347X0.03937*%
%ADD52R,0.03347X0.03937*%
G04:AMPARAMS|DCode=53|XSize=27.56mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.01832,-0.01798,-0.02405,-0.00898,-0.01832,0.01798,0.02405,0.00898,0.01832,-0.01798,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.01131,-0.02253,-0.01950,-0.01598,-0.01131,0.02253,0.01950,0.01598,0.01131,-0.02253,0.0*
%
%ADD54ROTATEDRECTD54*%

%ADD55R,0.05512X0.07874*%
%ADD56O,0.02953X0.00984*%
%ADD57O,0.00984X0.02953*%
G04:AMPARAMS|DCode=58|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.00891,-0.02788,-0.02859,-0.00622,-0.00891,0.02788,0.02859,0.00622,0.00891,-0.02788,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.02788,-0.00891,-0.00622,0.02859,0.02788,0.00891,0.00622,-0.02859,-0.02788,-0.00891,0.0*
%
%ADD59ROTATEDRECTD59*%

%ADD60R,0.00984X0.01083*%
%ADD61R,0.01083X0.00984*%
G04:AMPARAMS|DCode=62|XSize=27.56mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.02405,0.00898,0.01832,0.01798,0.02405,-0.00898,-0.01832,-0.01798,-0.02405,0.00898,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.01950,0.01598,0.01131,0.02253,0.01950,-0.01598,-0.01131,-0.02253,-0.01950,0.01598,0.0*
%
%ADD63ROTATEDRECTD63*%

%ADD64R,0.06693X0.10236*%
%ADD65R,0.03937X0.05118*%
%ADD66R,0.07874X0.03543*%
G36*
X-177165Y494095D02*
X-176196D01*
X-174294Y494473D01*
X-172503Y495215D01*
X-170891Y496292D01*
X-169520Y497663D01*
X-168443Y499275D01*
X-167701Y501066D01*
X-167323Y502968D01*
Y503937D01*
Y504906D01*
X-167701Y506808D01*
X-168443Y508599D01*
X-169520Y510211D01*
X-170891Y511582D01*
X-172503Y512659D01*
X-174294Y513401D01*
X-176196Y513779D01*
X-177165D01*
X-178135D01*
X-180036Y513401D01*
X-181827Y512659D01*
X-183440Y511582D01*
X-184810Y510211D01*
X-185888Y508599D01*
X-186630Y506808D01*
X-187008Y504906D01*
Y503937D01*
Y502968D01*
X-186630Y501066D01*
X-185888Y499275D01*
X-184810Y497663D01*
X-183440Y496292D01*
X-181827Y495215D01*
X-180036Y494473D01*
X-178135Y494095D01*
X-177165D01*
D01*
D02*
G37*
G36*
X177165D02*
X176196D01*
X174294Y494473D01*
X172503Y495215D01*
X170891Y496292D01*
X169520Y497663D01*
X168443Y499275D01*
X167701Y501066D01*
X167323Y502968D01*
Y503937D01*
Y504906D01*
X167701Y506808D01*
X168443Y508599D01*
X169520Y510211D01*
X170891Y511582D01*
X172503Y512659D01*
X174294Y513401D01*
X176196Y513779D01*
X177165D01*
X178135D01*
X180036Y513401D01*
X181827Y512659D01*
X183440Y511582D01*
X184810Y510211D01*
X185888Y508599D01*
X186630Y506808D01*
X187008Y504906D01*
Y503937D01*
Y502968D01*
X186630Y501066D01*
X185888Y499275D01*
X184810Y497663D01*
X183440Y496292D01*
X181827Y495215D01*
X180036Y494473D01*
X178135Y494095D01*
X177165D01*
D01*
D02*
G37*
D10*
X932685Y-168552D02*
Y-182327D01*
X939572D01*
X941868Y-180031D01*
Y-177735D01*
X939572Y-175439D01*
X932685D01*
X939572D01*
X941868Y-173144D01*
Y-170848D01*
X939572Y-168552D01*
X932685D01*
X948756Y-182327D02*
X953347D01*
X955643Y-180031D01*
Y-175439D01*
X953347Y-173144D01*
X948756D01*
X946460Y-175439D01*
Y-180031D01*
X948756Y-182327D01*
X962531Y-170848D02*
Y-173144D01*
X960235D01*
X964827D01*
X962531D01*
Y-180031D01*
X964827Y-182327D01*
X974010Y-170848D02*
Y-173144D01*
X971714D01*
X976306D01*
X974010D01*
Y-180031D01*
X976306Y-182327D01*
X985489D02*
X990081D01*
X992377Y-180031D01*
Y-175439D01*
X990081Y-173144D01*
X985489D01*
X983193Y-175439D01*
Y-180031D01*
X985489Y-182327D01*
X996968D02*
Y-173144D01*
X999264D01*
X1001560Y-175439D01*
Y-182327D01*
Y-175439D01*
X1003856Y-173144D01*
X1006152Y-175439D01*
Y-182327D01*
X1024519D02*
Y-168552D01*
X1031406D01*
X1033702Y-170848D01*
Y-175439D01*
X1031406Y-177735D01*
X1024519D01*
X1040590Y-173144D02*
X1045181D01*
X1047477Y-175439D01*
Y-182327D01*
X1040590D01*
X1038294Y-180031D01*
X1040590Y-177735D01*
X1047477D01*
X1052069Y-182327D02*
X1058956D01*
X1061252Y-180031D01*
X1058956Y-177735D01*
X1054365D01*
X1052069Y-175439D01*
X1054365Y-173144D01*
X1061252D01*
X1068140Y-170848D02*
Y-173144D01*
X1065844D01*
X1070436D01*
X1068140D01*
Y-180031D01*
X1070436Y-182327D01*
X1084211D02*
X1079619D01*
X1077323Y-180031D01*
Y-175439D01*
X1079619Y-173144D01*
X1084211D01*
X1086506Y-175439D01*
Y-177735D01*
X1077323D01*
D11*
X-223374Y255396D02*
D03*
X-204775Y287911D02*
D03*
D12*
X-219967Y295155D02*
D03*
X-236938Y265506D02*
D03*
D13*
X-227362Y221457D02*
D03*
X-227362Y227363D02*
D03*
X-221457Y221457D02*
D03*
D14*
Y227363D02*
D03*
D15*
X8661Y293147D02*
D03*
X-788Y293147D02*
D03*
X-788Y283698D02*
D03*
X8661Y283698D02*
D03*
D16*
X307086Y578740D02*
X307087Y-116142D01*
X-307087D02*
X-307087Y578740D01*
X-307087Y-116142D02*
X307087D01*
X-307087Y578740D02*
X307086D01*
D17*
X-89370Y89567D02*
D03*
Y84646D02*
D03*
Y74803D02*
D03*
Y64961D02*
D03*
Y60039D02*
D03*
Y69882D02*
D03*
Y79724D02*
D03*
D18*
X-100787Y50000D02*
D03*
Y99606D02*
D03*
D19*
X-48228Y274803D02*
D03*
Y282283D02*
D03*
X-161417Y117323D02*
D03*
Y124803D02*
D03*
Y140551D02*
D03*
Y133071D02*
D03*
X-201772Y219685D02*
D03*
Y227165D02*
D03*
X50197Y310236D02*
D03*
Y317717D02*
D03*
D20*
X59213Y234095D02*
D03*
Y254095D02*
D03*
X46260Y244094D02*
D03*
Y264094D02*
D03*
X59213Y274095D02*
D03*
X-57087Y274095D02*
D03*
X-70039Y264094D02*
D03*
X-57087Y254095D02*
D03*
X-70039Y244094D02*
D03*
D21*
X0Y84842D02*
D03*
Y76575D02*
D03*
X-257874Y231102D02*
D03*
Y239370D02*
D03*
D22*
X212204Y182087D02*
D03*
X218897Y182087D02*
D03*
X218898Y187992D02*
D03*
X212205Y187992D02*
D03*
X-72441Y194881D02*
D03*
X-79133Y194881D02*
D03*
Y218504D02*
D03*
X-72441Y218504D02*
D03*
X-87008Y256890D02*
D03*
X-80315D02*
D03*
X3543Y199803D02*
D03*
X10236D02*
D03*
X216339Y246063D02*
D03*
X223032Y246063D02*
D03*
X209646D02*
D03*
X216339Y246063D02*
D03*
X-220866Y187008D02*
D03*
X-214174Y187008D02*
D03*
X-196259Y147637D02*
D03*
X-189567D02*
D03*
X37795Y218504D02*
D03*
X31102D02*
D03*
X10236Y193898D02*
D03*
X3543Y193898D02*
D03*
X100000Y294292D02*
D03*
X106693Y294292D02*
D03*
X-10237Y91536D02*
D03*
X-3544D02*
D03*
X3544Y91535D02*
D03*
X10237Y91535D02*
D03*
X-201378Y212599D02*
D03*
X-208071D02*
D03*
X-210040Y233268D02*
D03*
X-203347D02*
D03*
X44961Y48228D02*
D03*
X38268Y48228D02*
D03*
X51653Y48228D02*
D03*
X44961D02*
D03*
X-88189Y194881D02*
D03*
X-94882D02*
D03*
X-88189Y218504D02*
D03*
X-94882Y218504D02*
D03*
X-212992Y116141D02*
D03*
X-206299D02*
D03*
X-182480Y147637D02*
D03*
X-175787Y147637D02*
D03*
X173819Y104330D02*
D03*
X180512D02*
D03*
X52559Y298229D02*
D03*
X45866D02*
D03*
Y304134D02*
D03*
X52559D02*
D03*
D23*
X185438Y166736D02*
D03*
X180705Y162004D02*
D03*
X-90948Y276571D02*
D03*
X-86216Y281303D02*
D03*
X199217Y171658D02*
D03*
X194484Y166925D02*
D03*
X189961Y162402D02*
D03*
X185228Y157669D02*
D03*
X-246461Y243697D02*
D03*
X-241729Y248429D02*
D03*
D24*
X-116809Y278466D02*
D03*
X-120986Y274290D02*
D03*
D25*
X-115417Y275682D02*
D03*
X-118202Y272898D02*
D03*
X-119593Y279858D02*
D03*
X-122378Y277074D02*
D03*
D26*
X-72047Y202067D02*
D03*
X-75787D02*
D03*
X-79527D02*
D03*
Y211319D02*
D03*
X-72047D02*
D03*
X-87795D02*
D03*
X-95276Y211319D02*
D03*
Y202067D02*
D03*
X-91535D02*
D03*
X-87795D02*
D03*
X177165Y111516D02*
D03*
X173425Y120768D02*
D03*
X177165D02*
D03*
X180905D02*
D03*
X180905Y111516D02*
D03*
X173425Y111516D02*
D03*
D27*
X98425Y284449D02*
D03*
X98425Y237205D02*
D03*
D28*
X-200000Y258661D02*
D03*
Y254921D02*
D03*
Y251181D02*
D03*
X-209449D02*
D03*
Y254921D02*
D03*
Y258661D02*
D03*
D29*
X-218211Y258566D02*
D03*
X-217621Y259589D02*
D03*
X-205514Y280558D02*
D03*
X-204924Y281580D02*
D03*
X-206548Y278768D02*
D03*
X-207138Y277745D02*
D03*
X-208123Y276040D02*
D03*
X-209107Y274335D02*
D03*
X-210091Y272631D02*
D03*
X-211075Y270926D02*
D03*
X-212060Y269221D02*
D03*
X-213044Y267516D02*
D03*
X-214028Y265811D02*
D03*
X-215012Y264107D02*
D03*
X-215997Y262402D02*
D03*
X-216587Y261379D02*
D03*
D30*
X-209646Y172637D02*
D03*
X-209646Y165945D02*
D03*
X-203741Y172637D02*
D03*
Y165945D02*
D03*
X-99410Y254527D02*
D03*
X-99410Y261220D02*
D03*
X-18700Y200197D02*
D03*
X-18700Y193504D02*
D03*
X-191929Y117716D02*
D03*
Y124409D02*
D03*
X-191929Y141141D02*
D03*
X-191929Y134449D02*
D03*
X-197835Y141141D02*
D03*
Y134449D02*
D03*
X8858Y55511D02*
D03*
X8858Y48819D02*
D03*
X-105315Y254528D02*
D03*
Y261221D02*
D03*
X84646Y308465D02*
D03*
X84646Y301772D02*
D03*
X-250985Y231889D02*
D03*
X-250985Y238582D02*
D03*
X-208661Y221063D02*
D03*
Y227756D02*
D03*
X-93504Y254528D02*
D03*
Y261221D02*
D03*
X-50197Y226968D02*
D03*
X-50197Y233661D02*
D03*
X-44291Y233662D02*
D03*
X-44291Y226969D02*
D03*
X-39370Y200197D02*
D03*
X-39370Y193504D02*
D03*
X187992Y120472D02*
D03*
Y113779D02*
D03*
X-33465Y193504D02*
D03*
X-33465Y200197D02*
D03*
X173229Y132481D02*
D03*
Y139174D02*
D03*
X42322Y318307D02*
D03*
Y311614D02*
D03*
D31*
X0Y135827D02*
D03*
X-3937D02*
D03*
D32*
X-91873Y289032D02*
D03*
X-97441Y283465D02*
D03*
X-100225Y280681D02*
D03*
X-94657Y286248D02*
D03*
D33*
X-98763Y303161D02*
D03*
X-114353Y287571D02*
D03*
D34*
X-3150Y196850D02*
D03*
X-12598Y193110D02*
D03*
X-222244Y196850D02*
D03*
X-212795Y200591D02*
D03*
X90748Y301378D02*
D03*
X100197Y305118D02*
D03*
X-197047Y196850D02*
D03*
X-206496Y193110D02*
D03*
X-160630Y157480D02*
D03*
X-170079Y153740D02*
D03*
X-65748Y230315D02*
D03*
X-56299Y234055D02*
D03*
D35*
X-12598Y200591D02*
D03*
X-212795Y193110D02*
D03*
X90748Y308858D02*
D03*
X-206496Y200591D02*
D03*
X-170079Y161221D02*
D03*
X-56299Y226575D02*
D03*
D36*
X-224213Y208661D02*
D03*
X-216732D02*
D03*
X-209449Y240158D02*
D03*
X-201969D02*
D03*
D37*
X-139764Y119095D02*
D03*
Y126969D02*
D03*
D38*
X-117520Y110039D02*
D03*
Y136024D02*
D03*
D39*
X-169666Y119095D02*
D03*
X-174666Y119095D02*
D03*
X-179666D02*
D03*
X-184666Y119095D02*
D03*
X-169666Y138779D02*
D03*
X-174666Y138779D02*
D03*
X-179666D02*
D03*
X-184666Y138779D02*
D03*
D40*
X-177165Y128937D02*
D03*
D41*
X39026Y190945D02*
D03*
Y212598D02*
D03*
D42*
X40108Y193504D02*
D03*
Y195866D02*
D03*
Y198228D02*
D03*
Y200591D02*
D03*
Y202953D02*
D03*
Y205315D02*
D03*
Y207677D02*
D03*
Y210039D02*
D03*
D43*
X28789Y194685D02*
D03*
Y197047D02*
D03*
Y199409D02*
D03*
Y201772D02*
D03*
Y204134D02*
D03*
Y208858D02*
D03*
Y206496D02*
D03*
D44*
X-217188Y158292D02*
D03*
X-215551Y150591D02*
D03*
X-213914Y142889D02*
D03*
X-214733Y146740D02*
D03*
X-216370Y154441D02*
D03*
D45*
X-227387Y134792D02*
D03*
X-232790Y160209D02*
D03*
D46*
X165256Y104527D02*
D03*
X162697D02*
D03*
X160138D02*
D03*
X157579D02*
D03*
X165256Y127756D02*
D03*
X162697D02*
D03*
X160138D02*
D03*
X157579D02*
D03*
D47*
X-66755Y303740D02*
D03*
X-70291Y300205D02*
D03*
X-73827Y296669D02*
D03*
X-77362Y293133D02*
D03*
X-80118Y317103D02*
D03*
X-83654Y313567D02*
D03*
X-87189Y310032D02*
D03*
X-90725Y306496D02*
D03*
D48*
X-249045Y214597D02*
D03*
X-254892Y220443D02*
D03*
X-232254Y120049D02*
D03*
X-226408Y114203D02*
D03*
D49*
X-246093Y253907D02*
D03*
X-251939Y248061D02*
D03*
D50*
X-244681Y220074D02*
D03*
X-249413Y224807D02*
D03*
X-125988Y271264D02*
D03*
X-121256Y266532D02*
D03*
X-81107Y287799D02*
D03*
X-76374Y283066D02*
D03*
X-81107Y276972D02*
D03*
X-76374Y272239D02*
D03*
X-225792Y124413D02*
D03*
X-221059Y119681D02*
D03*
X-215153Y123617D02*
D03*
X-219886Y128350D02*
D03*
D51*
X-162599Y167520D02*
D03*
X-166339Y176969D02*
D03*
D52*
X-170079Y167520D02*
D03*
D53*
X228696Y183829D02*
D03*
X227468Y178053D02*
D03*
X231152Y195382D02*
D03*
D54*
X238564Y169657D02*
D03*
X244703Y198539D02*
D03*
X235846Y200422D02*
D03*
X229707Y171540D02*
D03*
D55*
X112205Y224410D02*
D03*
Y196850D02*
D03*
X124016Y224410D02*
D03*
Y196850D02*
D03*
X-39370Y60039D02*
D03*
Y87598D02*
D03*
X-51181Y60039D02*
D03*
Y87598D02*
D03*
D56*
X-232185Y229331D02*
D03*
Y227362D02*
D03*
Y225394D02*
D03*
Y223425D02*
D03*
Y221457D02*
D03*
X-216634D02*
D03*
Y223425D02*
D03*
Y225394D02*
D03*
Y227362D02*
D03*
Y229331D02*
D03*
X-232185Y219488D02*
D03*
X-216634D02*
D03*
D57*
X-229331Y216634D02*
D03*
X-227362D02*
D03*
X-225394D02*
D03*
X-223425D02*
D03*
X-221457D02*
D03*
Y232185D02*
D03*
X-223425D02*
D03*
X-225394D02*
D03*
X-227362D02*
D03*
X-229331D02*
D03*
X-219488D02*
D03*
Y216634D02*
D03*
D58*
X-220527Y246359D02*
D03*
X-226323Y249705D02*
D03*
D59*
X-198917Y274661D02*
D03*
X-195570Y280457D02*
D03*
D60*
X-80709Y262795D02*
D03*
Y268701D02*
D03*
X-82677Y262795D02*
D03*
Y268701D02*
D03*
X-84646Y262795D02*
D03*
Y268701D02*
D03*
X-86614Y262795D02*
D03*
Y268701D02*
D03*
D61*
X-80709Y264764D02*
D03*
Y266732D02*
D03*
X-86614Y264764D02*
D03*
Y266732D02*
D03*
D62*
X-230085Y188697D02*
D03*
X-231313Y194473D02*
D03*
X-227629Y177144D02*
D03*
D63*
X-244864Y197630D02*
D03*
X-238725Y168748D02*
D03*
X-229867Y170631D02*
D03*
X-236006Y199513D02*
D03*
D64*
X-180118Y173425D02*
D03*
X-180118Y157283D02*
D03*
D65*
X-206496Y109252D02*
D03*
X-214764Y109252D02*
D03*
D66*
X33465Y317945D02*
D03*
Y312945D02*
D03*
Y307945D02*
D03*
Y302945D02*
D03*
Y297945D02*
D03*
Y292945D02*
D03*
Y287945D02*
D03*
Y282945D02*
D03*
Y277945D02*
D03*
Y272945D02*
D03*
Y267945D02*
D03*
Y262945D02*
D03*
Y257945D02*
D03*
Y252945D02*
D03*
Y227953D02*
D03*
Y232953D02*
D03*
Y237953D02*
D03*
Y242953D02*
D03*
Y247945D02*
D03*
X-33465Y252945D02*
D03*
Y257945D02*
D03*
Y262945D02*
D03*
Y267945D02*
D03*
Y272945D02*
D03*
Y277945D02*
D03*
Y282945D02*
D03*
Y287945D02*
D03*
Y292945D02*
D03*
Y297945D02*
D03*
Y302945D02*
D03*
X-33465Y307945D02*
D03*
X-33465Y312945D02*
D03*
Y317945D02*
D03*
Y247945D02*
D03*
Y242953D02*
D03*
Y237953D02*
D03*
Y232953D02*
D03*
Y227953D02*
D03*
M02*
